<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yorug.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","Pisces | Gemini":240,"width":250,"display":"post","padding":55,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录大四秋招期间自己的一段心路历程，在一场场笔试、面试中积累经验，从很菜的菜鸡变成一般的菜鸡，自己的心态也在不断发生变化......">
<meta property="og:type" content="article">
<meta property="og:title" content="秋招日记">
<meta property="og:url" content="https://yorug.github.io/2020/11/05/%E7%A7%8B%E6%8B%9B%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="YoruG&#39;s Blog">
<meta property="og:description" content="记录大四秋招期间自己的一段心路历程，在一场场笔试、面试中积累经验，从很菜的菜鸡变成一般的菜鸡，自己的心态也在不断发生变化......">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-29T09:49:10.318Z">
<meta property="article:author" content="YoruG">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yorug.github.io/2020/11/05/%E7%A7%8B%E6%8B%9B%E6%97%A5%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>秋招日记 | YoruG's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ccc02f093bf72cadaa2d65eb22e16e07";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YoruG's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yorug.github.io/2020/11/05/%E7%A7%8B%E6%8B%9B%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="YoruG">
      <meta itemprop="description" content="记录一些自己的东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoruG's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          秋招日记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-05 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-05T00:00:00+08:00">2020-11-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">日常随笔</span></a>
                </span>
            </span>

          
            <span id="/2020/11/05/%E7%A7%8B%E6%8B%9B%E6%97%A5%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="秋招日记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2020/11/05/%E7%A7%8B%E6%8B%9B%E6%97%A5%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/05/%E7%A7%8B%E6%8B%9B%E6%97%A5%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div style = "padding-left:100px; padding-right:100px">记录大四秋招期间自己的一段心路历程，在一场场笔试、面试中积累经验，从很菜的菜鸡变成一般的菜鸡，自己的心态也在不断发生变化......</div>

<a id="more"></a>

<h4 id="2020-8-6"><a href="#2020-8-6" class="headerlink" title="2020.8.6"></a>2020.8.6</h4><blockquote>
<p> <del>噩</del>梦开始的地方？</p>
</blockquote>
<p><strong>简历投递第一波</strong></p>
<p>&emsp;&emsp;第一波投递公司：</p>
<ul>
<li><strong>哔哩哔哩</strong>(视频，目前最想去的公司，叔叔让我用爱发电吧)</li>
<li><strong>斗鱼</strong>、<strong>虎牙</strong>(直播，两家都是头牌，不过最近好像要合并了)</li>
<li><strong>声网</strong>(音视频，主要语言用的好像都是C艹，投JAVA好像有点不匹配)</li>
<li><strong>网易云</strong>(音乐，老网抑云用户了)</li>
</ul>
<p><br><br></p>
<h4 id="2020-8-12"><a href="#2020-8-12" class="headerlink" title="2020.8.12"></a>2020.8.12</h4><p> <strong>网易云简历(淘汰)</strong></p>
<p>&emsp;&emsp;第一次挂简历，自己检查了一遍，发现是真菜，确实该被淘汰，要实习没实习、要前沿技术也不会，好的项目也没有，基础知识还掌握不牢固，是要好好反思了。</p>
<p><br><br></p>
<h4 id="2020-8-13"><a href="#2020-8-13" class="headerlink" title="2020.8.13"></a>2020.8.13</h4><p><strong>哔哩哔哩笔试</strong></p>
<ol>
<li>给四个数求24点</li>
<li>忘记了..</li>
<li>1000块分16、4、1….，求最多的硬币</li>
</ol>
<p>&emsp;&emsp;秋招的第一场笔试，选择题好多懵逼的。三道编程题就最后一题比较简单，用贪心法AC了，另外两题有一点思路但不会写，面向测试编程嗯凑了50%、60%，后面在牛客网上看到别人投票基本都是全过，差距好大啊哎</p>
<p><br><br></p>
<h4 id="2020-8-21"><a href="#2020-8-21" class="headerlink" title="2020.8.21"></a>2020.8.21</h4><p><strong>简历投递第二波</strong></p>
<p>&emsp;&emsp;前面投的其他公司一直没消息，估计是沉了，沉淀了十来天学习了Spring Cloud系列，修改了下简历开始投第二波，第一版简历没注意到页面格式问题(一页多两行字，导致整体很难看)，所以把第二版简历的大小缩减成一页纸，第二波投递公司：</p>
<ul>
<li><strong>恒生电子</strong>(金融)</li>
<li><strong>中金所技术</strong>(金融)</li>
<li><strong>携程</strong>(旅游，携程投递简历后还要做测评，可能是性格测试什么的，题目太多看到后面直接就乱选了)</li>
<li><strong>平安</strong>(金融)</li>
<li><strong>快手</strong>(短视频，简历居然一点击就撤回不了，信息没填完一点击就交上去了啊)</li>
<li><strong>小米</strong>(手机)</li>
<li><strong>滴滴</strong>(出行)    </li>
</ul>
<p>&emsp;&emsp;投的时候还看了其他一些公司的开发岗还要求要会分布式存储技术像Hadoop之类的，投都没法投，开发之路道阻且长啊~~</p>
<p><br><br></p>
<h4 id="2020-8-23"><a href="#2020-8-23" class="headerlink" title="2020.8.23"></a>2020.8.23</h4><p><strong>简历投递第三波</strong></p>
<p>&emsp;&emsp;前些天看完了JavaGuide面试宝典，这两天又复习了下，但还是没收到笔试或面试，快开学了越来越焦虑了，等不及又投了几家公司，第三波投递公司：</p>
<ul>
<li><strong>吉比特</strong>(游戏)</li>
<li><strong>哈啰</strong>(出行)</li>
<li><strong>欢聚</strong>(直播)</li>
<li><strong>依图科技</strong>(人工智能)</li>
</ul>
<p><br><br></p>
<h4 id="2020-8-24"><a href="#2020-8-24" class="headerlink" title="2020.8.24"></a>2020.8.24</h4><p><strong>虎牙简历(淘汰)</strong></p>
<blockquote>
<p>&emsp;&emsp;凌晨的时候刷到突然弹出的消息，不过其实也不意外了，毕竟也半个月以上没有消息了，那时候甚至还在刷B站。不过看到过一个在谷歌工作的up主讲他自己的跨专业读研经历，在开始阶段每天要学习十几个小时。反而我作为科班有先天优势，却不努力还没韧性，在家准备的这段时间每天也都在玩，实属不该</p>
</blockquote>
<p><strong>吉比特简历(淘汰)</strong></p>
<p>&emsp;&emsp;投递第二天就挂了，不过至少比一些公司吊着简历快一个月好多了</p>
<p><br><br></p>
<h4 id="2020-8-28"><a href="#2020-8-28" class="headerlink" title="2020.8.28"></a>2020.8.28</h4><p><strong>简历投递第四波</strong></p>
<p>&emsp;&emsp;这段时间学习了企业上用的比较多的传统RPC框架Dubbo，再把之前简历中用SSM实现的单一应用项目改成了分布式项目，完成第三版简历后开始新一轮简历投递，然而还是没有笔试面试通知，第四波投递公司：</p>
<ul>
<li><strong>小红书(内推码)</strong>(电商)</li>
<li><strong>有赞</strong>(电商)</li>
<li><strong>广联达</strong>(建筑)</li>
<li><strong>同花顺</strong>(证券)</li>
<li><strong>微盟</strong>(企业服务)</li>
</ul>
<p><br><br></p>
<h4 id="2020-9-1"><a href="#2020-9-1" class="headerlink" title="2020.9.1"></a>2020.9.1</h4><p>&emsp;&emsp;挂了一大批简历，不过总比没有消息好。不过就这个简历挂率，后面的投递要试试内推了</p>
<ul>
<li><strong>快手简历(淘汰)</strong></li>
<li><strong>依图科技简历(淘汰)</strong></li>
<li><strong>声网简历(淘汰)</strong></li>
</ul>
<p><br><br></p>
<h4 id="2020-9-4"><a href="#2020-9-4" class="headerlink" title="2020.9.4"></a>2020.9.4</h4><p><strong>简历投递第五波</strong>        </p>
<blockquote>
<p>&emsp;&emsp;明天要开学了，这个暑假一次面试机会都没有，就做了几次测评和一次笔试，最近倒是接到几次笔试通知不过都是九月份的，看网上说好像是因为提前批神仙打架，比较差的简历筛都筛不过去，所以直接延续到秋招正式批了。还有就是每次假期在家的学习效率都很低下(真的是从初中寄宿起养成的毛病了)，沉迷娱乐，白天注意力涣散、夜里还熬夜修仙，真是怠惰啊 ┌(。Д。)┐</p>
</blockquote>
<p>&emsp;&emsp;今天试着用内推投了十几家公司，不知道内推的效果如何，第五波投递公司：</p>
<ul>
<li><strong>阅文集团</strong>(图书)</li>
<li><strong>众安保险(内推)</strong>(保险)</li>
<li><strong>京东(内推码)</strong>(电商)</li>
<li><strong>BIGO</strong>(直播)</li>
<li><strong>微众银行(内推码)</strong>(金融)</li>
<li><strong>新浪(内推码)</strong>(社交)</li>
<li><strong>帆软(内推码)</strong>(企业应用)</li>
<li><strong>广州光锥元</strong>(视频图像)</li>
<li><strong>达达集团</strong>(物流)</li>
<li><strong>云从科技</strong>(人工智能)</li>
<li><strong>奇安信(内推)</strong>(安全)</li>
<li><strong>招银网络(内推)</strong>(金融)</li>
<li><strong>58同城(内推码)</strong>(本地服务)</li>
<li><strong>度小满</strong>(金融)</li>
</ul>
<p><br><br></p>
<h4 id="2020-9-6"><a href="#2020-9-6" class="headerlink" title="2020.9.6"></a>2020.9.6</h4><p><strong>微盟笔试</strong></p>
<ol>
<li>忘记了</li>
<li>字符串翻转</li>
<li>不用if、while语句求1…n</li>
</ol>
<p>&emsp;&emsp;第二次笔试，又拉垮了，虽然这种带选择问答的笔试编程题都不难，结果还是没成。三道编程题，两题20%，第3题力扣上的原题用布尔变量的特性实现不过输入进去只能AC20%，不知道哪里出问题了。第2题一开始看题目也以为是原题，直接蒙头写，后面发现题目看错了但没时间改了结果不能运行就提交了，不过因为刷了两天力扣还是有用的，一些题目做起来就有点思路了。</p>
<blockquote>
<p>总结一下失误，时间没有把控好，只剩四十分钟做编程，题目也没有仔细审题就楞头做。</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-9-7"><a href="#2020-9-7" class="headerlink" title="2020.9.7"></a>2020.9.7</h4><p><strong>帆软笔试</strong></p>
<ol>
<li>给几个链表进行合并(把相同key值的value值加起来)，按序排列</li>
</ol>
<p>&emsp;&emsp;题型为选择、多选、填空和编程题，选择题还好，填空题好像都是智力题，看到第一题还是高中的排列组合，直接人傻了，后面还有进制转换。编程题AC了50%，感觉没有用到什么算法，就是转换字符串，然后把键值对放到哈希表里，不过可能这就是只有50%的原因吧</p>
<br>

<p><strong>有赞简历(淘汰)</strong></p>
<p><br><br></p>
<h4 id="2020-9-8"><a href="#2020-9-8" class="headerlink" title="2020.9.8"></a>2020.9.8</h4><p><strong>SHEIN简历(淘汰)</strong></p>
<p>&emsp;&emsp;话说投的太多简历了，我都不记得有投过这家就收到感谢信了</p>
<br>

<p><strong>携程笔试</strong></p>
<ol>
<li>替换语句中的敏感词(敏感词的排列组合也要替换)</li>
<li>求工作流的所有情况，如给a bc d可以得到的工作流有a b d和a c d，有循环情况还要特别标出</li>
<li>地图，小车找最短路径，有电量，充电次数，只能撞墙后改方向</li>
</ol>
<p>&emsp;&emsp;做的最烂的一次笔试了，一题没写出来，提前30分钟就不堪重负溜了，第一题应该是全排列的衍生题，我记得是用回溯法但是做的时候一直出现越界问题以为思路出了问题，后面跑步回来冷静地看了一下直接就发现循环的i++写成k++，本来可以做出来的题没做出来。看牛客上大部分都是AC1+2+的，感觉第一题就是送分题可是我不中用啊。第二题在Idea上连获取值都不知道怎么获取一直出现死循环停不下来(后面看官方提示也跟我写的一样，所以只是在Idea上会出现死循环而已，在Idea上想要退出循环一般需要条件判断)，这就是不做OJ题的下场吧，不过也没有思路就是了；第三题经典地图DFS，然而看到一堆条件多的连做的想法都木有了。</p>
<blockquote>
<p>&emsp;&emsp;携程基本上是凉凉了，但也让我意识到自己是什么水平了，准备重刷一遍剑指然后开始练专项了。今天携程笔试还和小米还撞上了，小米笔试顺延到15号，听说小米笔试第二题好像出的有问题，提交前20分钟才改，看来以后还不能提前交卷了</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-9-9"><a href="#2020-9-9" class="headerlink" title="2020.9.9"></a>2020.9.9</h4><p><strong>广州光锥元笔试</strong></p>
<ol>
<li>整数倒序</li>
<li>判断完全二叉树</li>
<li>给一个阈值，求一列灰度数值中在阈值内的连续最大长度</li>
<li>挖多个挖宝地，挖宝时不能挖相邻的地点，求能挖出的宝物最大值</li>
</ol>
<p>&emsp;&emsp;目前来说题目做出来最多的一次笔试了，不过题目也很简单，第四题不确定对不对，不过这出题方式是手写代码，不测试也不知道正不正确…</p>
<blockquote>
<p>&emsp;&emsp;PS：现在回来看当初原来连打家劫舍都不知道=.=</p>
</blockquote>
<br>



<p><strong>广联达笔试</strong></p>
<ol>
<li>农夫用多瓶药水浇草，每次只浇最矮草，草被浇后会提升固定高度，求最后最矮的草高度</li>
<li>机器人跳舞，用多个动作，每个动作会耗电和提升魅力值，有电量上限，求最好的跳舞方案得到最多的魅力值</li>
<li>序列会重复值，要让重复值合并使最终序列不存在重复值</li>
</ol>
<p>&emsp;&emsp;第一题只AC了55%，一些测试用例超时了算法不够优良，不过好久没过50%了，泪目~ 第二题AC了36%，这题类似背包问题，不过在力扣上还没刷过背包题，之前好像有场笔试也是这类问题，得赶紧恶补一波了。第三题没思路…牛客上2~3的好多，基本又凉凉了</p>
<p><strong>简历投递第六波</strong>        </p>
<p>&emsp;&emsp;今天最后投一波简历了，感觉每天就在找公司投递，学习时很容易分心，这次投完之后基本上就不投了，专心准备笔试面试了，第六波投递公司：</p>
<ul>
<li><strong>瑛太莱</strong>(电商)</li>
<li><strong>一加(内推码)</strong>(手机)</li>
<li><strong>青书</strong>(教育)</li>
<li><strong>浩鲸云</strong>(企业服务)</li>
<li><strong>途虎养车</strong>(汽车)</li>
<li><strong>酷家乐</strong>(室内设计)</li>
<li><strong>GrowingIO</strong>(数据分析)</li>
<li><strong>字节跳动(内推码)</strong>(互联网综合)</li>
<li><strong>爱奇艺(内推码)</strong>(视频)</li>
<li><strong>猫眼娱乐</strong>(电影)</li>
</ul>
<p><br><br></p>
<h4 id="2020-9-10"><a href="#2020-9-10" class="headerlink" title="2020.9.10"></a>2020.9.10</h4><p><strong>顺网科技简历(淘汰)</strong></p>
<p>&emsp;&emsp;这波光速淘汰属实惊了…刚投两个小时就收到感谢信了，HR效率有点东西，所以能内推就一定要内推，别对自己的垃圾简历盲目自信啊</p>
<br>



<p><strong>BIGO笔试</strong></p>
<ol>
<li>给最大磁盘、最大内存、用户访问量，给多个进程在满足磁盘内存情况下选择合适进程得到最大用户访问量，然后打印出磁盘和内存消耗</li>
<li>对泛型进行快速排序(从大到小)</li>
<li>对一个二维数组进行二、三、四镜像的翻转，得到翻转后的结果</li>
</ol>
<p>&emsp;&emsp;选择题有丶难，计组知识感觉有点多。编程题第一题又是背包问题(应该用动态规划解决)。佛了，本来昨天才栽坑还没来得及看今天又来了，而且编程还是手写没法测试，还不能像昨天那样用贪心法贪一点AC率。第二题考之前刚好看了快排，泛型处理只要让泛型继承Comparable接口就可以比较大小了。第三题就是翻转+翻转。要是看了第一题没准笔试就能过了~~</p>
<p><br><br></p>
<h4 id="2020-9-12"><a href="#2020-9-12" class="headerlink" title="2020.9.12"></a>2020.9.12</h4><p><strong>奇安信笔试</strong></p>
<p>&emsp;&emsp;和小红书笔试完全冲突了，好像也是最后一次笔试，出师未捷身先死了，提前预约淘汰一手</p>
<p><strong>奇安信笔试(未做淘汰)</strong><br></p>
<p><strong>帆软笔试(淘汰)</strong><br><br></p>
<p><strong>小红书笔试</strong></p>
<ol>
<li>求二叉树中最小自然数</li>
<li>求二叉树最少子串数量，子串需要保证头尾字符相同</li>
<li>给n个长方体，长方体有长、宽、高，上层的长方体要比下层的长宽大或者相等，每个长方体一个方向只能用一次，即可以用三次，获取让长方体堆积起来的最大高度</li>
</ol>
<p>&emsp;&emsp;第一题说是二叉树但跟树结构没关系，就是给个数组求最小自然数，第二题用的动态规划，dp数组的转换方程为上一元素的最小子串数加一或者为与当前元素重复下标的最小子串数，前两题AC了，第三题开始想用类实现比较接口让程序来排序，但是怎么都排不了实在是没思路</p>
<br>

<p><strong>青书笔试</strong></p>
<p>&emsp;&emsp;给的是三天时间内自由支配，比较人性化</p>
<ol>
<li>求是否是丑数</li>
<li>约瑟夫环，依次移除环中的数字求最后剩下的数字</li>
<li>青蛙跳格子，跳跃步数从1开始依次递增，超过目的地会变成从负数开始算</li>
<li>N进制字符串转M进制字符串</li>
<li>给一个字符串，求从上到下从左到右的Z型排列后显示的字符串</li>
<li>附加题：城市、机票，没来得及看</li>
</ol>
<p>&emsp;&emsp;笔试平台有点拉胯，不能看AC率可以理解防一手运气选手，编程题不能在本地IDE写也能接受，但是，自带的编辑器竟然没有提示！好在这几题都比较简单，原题有不少。第1题本来还以为是力扣原题求第n位丑数，结果发现只是验证丑数，第二题之前在力扣上想半天写了一大堆代码没做出来，后面看别人用约瑟夫环解法直接除余反推就完事了，第三题正常递增超过就区别计算，第四题N进制先转成十进制再转成M进制，第五题感觉都要做出来了突然发现没时间了，最后一直被字符串下标越界困扰，思路是从左往右横着记录字符串到一个列表中，然后有空格的地方补全，然后再按列表每个元素的下标打印出来，因为补全的是空格符可以过滤掉，最后就能得到新的字符串，可惜了，感觉差一点就能全AC了，不过后面的附加题看都没看，题目长的就离谱</p>
<p><br><br></p>
<h4 id="2020-9-13"><a href="#2020-9-13" class="headerlink" title="2020.9.13"></a>2020.9.13</h4><p><strong>爱奇艺笔试</strong></p>
<ol>
<li>求字符串中最长的非重复子串</li>
<li>求一个数组中的最多元素，最多元素数量大于n/2</li>
<li>给一个数组，求其中三个数字之和为0的三元数组，要求不重复且按规律排序</li>
</ol>
<p>&emsp;&emsp;现在感觉笔试有点熟练了，不过可能是题目简单给我的错觉，第一题经典动态规划，第二题排序后取中值，第三题用三指针做的，不过不知道为什么就只有83%AC，差点就能圆一波AK梦想了。不过这轮笔试难的地方不在编程而是选择问答，选择有考到大数据、分布式算法什么的，问答题不明白什么意思，题目给了一堆属性，像文件大小、数量，节点上传、存储限制，但是没给实际值，只是用符号S[i]之类的表示，说要用最小成本求最优方案，真看不懂随便写了几行直接上交了..</p>
<br>

<p><strong>滴滴笔试</strong></p>
<ol>
<li>解密字符串，每隔n个长度将这段字符串翻转</li>
<li>n个岛屿，建m条桥，桥的成本要控制在k以下，能建成的桥使每个岛屿联通则输出Yes否则输出No</li>
</ol>
<p>&emsp;&emsp;选择题分值占了60，有一些题常见的还是不会，像哈夫曼树的带权路径长度为叶子结点乘路径长的总和、TCP协议使用流式套接字UDP协议使用数据报套接字。编程题第一题就是按序遍历翻转，第二题是并查集题目，没做过类似题，毫无思路。看了题解是要依据题意建类，该类中有一个记录数组record对应岛屿(节点)，一个数count用于记录连通性，然后还要写合并方法和查找方法，合并方法会对两个联通点进行合并即修改record的两个点为一个归一点，并且每次合并都令count减一，只有在两个连通点相等的情况下不会减一，而查找方法时判断当前点是否已经联通，连通了就修改其值会归一点，因此可以根据count是否为0来判断是否能全连通</p>
<blockquote>
<p>&emsp;&emsp;今天在牛客讨论区看到一条帖子说尽量看书复习而不是面经，面经可以解决30%的问题但不是全部，其实最早我也觉得，但是就很浮躁静不下心，面经正好又应和了我这种想要速成的心理。这几天算法简单题刷的差不多了，也差不多要开始准备面试内容了，今天先定个小目标，三天看完《JAVA并发编程艺术》</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-9-14"><a href="#2020-9-14" class="headerlink" title="2020.9.14"></a>2020.9.14</h4><p><strong>GrowingIO笔试(AK)</strong></p>
<ol>
<li>最长上升子序列</li>
<li>二分法</li>
</ol>
<p>&emsp;&emsp;感觉编程题目过于简单了，虽然说是AK了，但是感觉就像大佬们说的那种不招人了出这难度。后面简答题也就是写REST风格接口和网站设计，三十分钟就交了</p>
<br>

<p><strong>58同城笔试</strong></p>
<ol>
<li>一个二维数组，有疫情区1和正常区0，连在一起的算一块疫情区，求疫情区数</li>
<li>二叉树求每层节点</li>
<li>求无序列表中不存在的最小正整数</li>
</ol>
<p>&emsp;&emsp;选择题有一题计网突然不记得子网掩码是干啥的了。编程题第一题就拉了，已经快半个月没碰过BFS/DFS的题了，知道怎么递归遍历所有疫情区了但是不知道怎么求结果，看了力扣题解真觉得自己蠢的一，这题只是求无向图的连通部分，没必要加个标记数组，解法是遍历二维数组中的疫情部分，采用深度递归但不回溯遍历后直接置当前元素为0，当一块区域疫情区所有元素都被遍历为0后就结束本次方法并让区数+1，然后继续下一次深度递归。第二题用队列层序遍历，第三题先排序再求最小正整数不过不知道为什么只有80%</p>
<p><br><br></p>
<h4 id="2020-9-15"><a href="#2020-9-15" class="headerlink" title="2020.9.15"></a>2020.9.15</h4><p><strong>小米笔试(AK)</strong></p>
<ol>
<li>求有效括号字符串</li>
<li>除去已出现的重复字符</li>
</ol>
<p>&emsp;&emsp;第一题用了栈加队列加各种条件判断看了力扣上题解只需要一个辅助栈和哈希表就够了，哈希表存储键值(左括号-右括号)，遇到左括号就存储到辅助栈中，右括号就判断是否对应哈希表中括号的对应值，不对应就证明字符串无效，对应就弹出栈中与该右括号对应的左括号，第二题哈希表，又一次AK了但是题目都是力扣上easy难度的，但还是给我个面试吧，球球了~~</p>
<p><br><br></p>
<h4 id="2020-9-16"><a href="#2020-9-16" class="headerlink" title="2020.9.16"></a>2020.9.16</h4><ul>
<li><strong>众安保险笔试(AK)</strong></li>
</ul>
<ol>
<li>给一个数组，求满足要求的数字</li>
<li>求最长的重复字符子串长度</li>
<li>翻转字符串</li>
<li>求一个有规律数组所有元素异或的结果</li>
<li>破密，获取字符串中的数字字符</li>
</ol>
<p>&emsp;&emsp;编程题都挺简单的，就不让用本地IDE和第四题异或开始忘记怎么写了。但是前面的选择题完全看不懂，出来了什么贝叶斯还有波纹，感觉就像专门为研究生出的 </p>
<p>​        </p>
<blockquote>
<p>&emsp;&emsp;今天还收到GrowingIO的面试消息，但是没有做好准备，HR小姐姐问了一堆问题都答得语无伦次的。这三天差不多算是把多线程的书翻了一遍，都没有好好动手敲代码，但基本是对多线程的原理和框架有一点点了解了。等秋招结束一定回来认真看一遍再做一波笔记总结，还有明天要开始看一波面经了，攒了一大堆面经问题没解决，也可能是飘了，现在感觉笔试问题不大，今天还又投了几家。</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-9-17"><a href="#2020-9-17" class="headerlink" title="2020.9.17"></a>2020.9.17</h4><p><strong>瑛太莱笔试</strong></p>
<ol>
<li>实现Strstr()，给两个字符串，找出前一个字符串中后一个字符串的第一个位置，若无则返回-1</li>
<li>丽丽的电子词典，给N、M、K，N为字符a的上限，M为字符b的上限，找出比K小的字典序的所有结果</li>
<li>求最大和子序列</li>
<li>母羊生羊，母羊第二年和第四年会生一只，第五年会死去，求十五年后母羊剩余数量</li>
</ol>
<p>&emsp;&emsp;第一题滑动窗口。。。编程题第二题用了回溯法结果超时了0%，到最后也不知道字典序是啥意思，第三题动态规划，首先需要有一个值记录最大值，然后遍历数组，遍历语句中如果dp数组上一个值大于0则加上当前元素，如果小于0就从当前元素另起，最后从原最大值和当前dp数组元素取新的最大值。母羊问题创建对象，并用三个列表维护，一个存总羊，另外两个存活羊和死羊，最后清除掉死羊部分添加活羊部分。还有不得不吐槽这出题人，三四题直接输入测试样例就能AC，测试样例也能水的吗。。</p>
<br>

<p><strong>浩鲸云笔试</strong></p>
<p>&emsp;&emsp;35道选择题加三句SQL语句，总体比较简单。选择题有个知识点用transient和static修饰对象成员变量时，当对象进行序列化存储时，被修饰的成员变量值不需维持，即不存入文件。int $a;这种变量名的写法是正确的的。在JAVA中声明常量方法有static final修饰、直接使用接口变量、使用枚举常量</p>
<br>

<p>&emsp;&emsp;很多天没接到消息的应该是淘汰了状态没改，整理一波</p>
<ul>
<li><strong>微盟笔试(淘汰)</strong></li>
<li><strong>哔哩哔哩笔试(淘汰)</strong></li>
<li><strong>广州光锥元笔试(淘汰)</strong></li>
<li><strong>58同城笔试(淘汰)</strong></li>
<li><strong>爱奇艺笔试(淘汰)</strong></li>
<li><strong>青书笔试(淘汰)</strong> </li>
<li><strong>携程笔试(淘汰)</strong></li>
<li><strong>滴滴笔试(淘汰)</strong></li>
<li><strong>BIGO笔试(淘汰)</strong></li>
<li><strong>广联达笔试(淘汰)</strong></li>
<li><strong>达达集团简历(淘汰)</strong></li>
<li><strong>斗鱼简历(淘汰)</strong> </li>
<li><strong>猫眼娱乐简历(淘汰)</strong></li>
<li><strong>中金所简历(淘汰)</strong></li>
</ul>
<br>

<p>&emsp;&emsp;于是又投了几家来保持平衡，投递公司：</p>
<ul>
<li><strong>快手(内推)</strong>(重投内推的也是一天就又挂了，老铁可太难了)</li>
<li><strong>得物(内推)</strong>(电商)</li>
<li><strong>涂鸦智能(内推)</strong>(物联网)</li>
<li><strong>微保(内推码)</strong>(保险)</li>
<li><strong>去哪儿(内推)</strong>(旅游)</li>
<li><strong>陌陌(内推)</strong>(社交)</li>
</ul>
<br>

<p><strong>京东笔试</strong></p>
<ol>
<li>找字符串中的年份:1000~3999</li>
<li>迷宫里王子找公主，地图分障碍和道路</li>
</ol>
<p>&emsp;&emsp;第二题常规的深度优先搜索，第一题测了半天9%，后面发现条件问题只判断了开头在1~3之间，但是对大于3的数字没有判断，导致像41234这样的字符串会输出1234，中间系统弹了个测试用例的提示，让我一直以为题目还有问题而忽略了自己测试用例不够完善，本来稳稳全A的机会无了，看来是没机会和东哥做朋友了</p>
<br>

<p><strong>GrowingIOHR面(淘汰)</strong></p>
<p>&emsp;&emsp;这波淘汰是我没想到的，不过自己确实答得很烂，之前对于HR常问的那些问题一点准备没有，甚至中间停了几十秒，然后回答也就一句话，直接尬住。但是没想到直接就取消技术面了，我还以为只是简单了解呢，公司的任何电话都要谨慎处理了。不过淘汰后反而有点轻松了，因为之前完全没准备面试，估计也是一轮游</p>
<p><br><br></p>
<h4 id="2020-9-18"><a href="#2020-9-18" class="headerlink" title="2020.9.18"></a>2020.9.18</h4><p><strong>恒生笔试</strong>、<strong>同花顺笔试</strong></p>
<p>&emsp;&emsp;两场笔试连在一起的，都用自己的系统，题量都巨多，但都很简单，没啥值得记录的地方</p>
<p><br><br></p>
<h4 id="2020-9-20"><a href="#2020-9-20" class="headerlink" title="2020.9.20"></a>2020.9.20</h4><p><strong>浩鲸云笔试(淘汰)</strong></p>
<p><strong>酷家乐笔试</strong></p>
<ol>
<li>找出中数组中只出现1次的数字</li>
<li>两个矩形重叠后的总面积</li>
</ol>
<p>&emsp;&emsp;编程题是手写的，第一题哈希表，第二题求两个矩形总和，然后判断是否重复，重复则减去重复部分，不过我的求判重部分代码好像有问题，看了力扣上的是取坐标最大、最小值，我是直接看着题目取坐标点了。选择里Linux句柄的0、1、2对应的是标准输入，标准输出，标准错误。<code>GenericServlet</code>类实现了<code>Servlet</code>接口，<code>HttpServlet</code>类继承了<code>GenericServlet</code>类。可作为GC Roots的对象有虚拟机栈（栈帧中的本地变量表）中引用的对象、方法区中的类静态属性引用的对象、方法区中常量引用的对象、本地方法栈中JNI（即一般说的Native方法）中引用的对象</p>
<blockquote>
<p>&emsp;&emsp;今天早上一度反思秋招是不是该结束了，是不是应该先去找个实习。最后决定还是先准备秋招吧，如果到10月底还没有offer就去日常实习准备春招了</p>
</blockquote>
<br>

<p>&emsp;&emsp;经典笔试撞车，字节下一场要10月，只能硬着头皮上了，先看题目难不难吧，没思路的话直接下一场了</p>
<p><strong>字节跳动笔试</strong></p>
<ol>
<li>判断字符串是否是循环的</li>
<li>计算器，+ - * ^，要对1e9+7取余</li>
<li>有N个家庭，M个火车站，求目标火车站到每个家庭的距离最短(距离计算取直线)</li>
<li>完美树</li>
</ol>
<p>&emsp;&emsp;四道编程，第一题先筛除长度不符的，再一段一段比较，然而超时了，只A了71%，第二题就求幂的部分用了快速幂，化大幂为小幂，其余的正常计算，第三题先求所有火车站距离，然后再求最小值，同样超时，只A40%，最后一题赶时间没看蒙了10%</p>
 <br>



<p><strong>度小满笔试</strong></p>
<ol>
<li>涂色，用已有颜料和砖块涂色</li>
<li>小虫子走迷宫，有三种格子，一种格子作为障碍，一种格子作为空地，一种格子作为可突破的格子，但突破后要计数，求小虫子出去的最少次数</li>
</ol>
<p>&emsp;&emsp;第一题用哈希表记录颜料然后匹配砖块，第二题应该是dfs+剪枝。选择题十分钟做完了，潜力果然害得靠逼出来。发邮件用SMTP协议，收邮件用POP3协议和IMAP协议。P类问题是NP问题的子集</p>
<blockquote>
<p>&emsp;&emsp;字节投票的AK佬也太多了，度小满可能多花点时间没准能过，不过不敢肯定，想要双开车结果双翻车，惨的不谈</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-9-21"><a href="#2020-9-21" class="headerlink" title="2020.9.21"></a>2020.9.21</h4><p><strong>恒生闪面</strong></p>
<p>&emsp;&emsp;对着手机AI面试，重录了好几次，感觉跟机器讲话真的怪怪的</p>
<p><strong>微保笔试</strong></p>
<ol>
<li>找出只含3、5、7质因子的第k大数</li>
<li>找出数组中的最大连续数组</li>
<li>找最大公共子串长度</li>
<li>求数组中两个中只出现1次的两个数字</li>
</ol>
<p>&emsp;&emsp;编程题四选二，感觉还没从实习or秋招的状态中走出来，四选二都没做出来，大部分是力扣原题，第二题用动态规划，第四题用了哈希表会超时只有60%，本来记得力扣上有个用异或^来求得，但是忘记后面怎么搞了，有想着用与&amp;判断，但是没有后续没有思路，应该取异或结果中一位为1的部分(因为两个数字一个该位为0一个该位为1才会出现当前位为1的情况)，拿这个条件就可以区分这两个不同的数字，对于数组中的其他数字就继续用异或让其抵消，不管它们这个位是否为1，最后按条件区分异或得到的两个结果就是所求值。选择题路由器在网络层，交换机在数据链路层</p>
<p><br><br></p>
<h4 id="2020-9-22"><a href="#2020-9-22" class="headerlink" title="2020.9.22"></a>2020.9.22</h4><p><strong>恒生一面</strong></p>
<ol>
<li>Java的继承和多态</li>
<li>HashMap的死循环(不会)</li>
<li>重写方法的能抛出的异常范围(答错)</li>
<li>sql优化(不会)</li>
<li>MySQL的索引类别(不会)</li>
<li>….(答出来的就没什么印象了)</li>
</ol>
<p>&emsp;&emsp;迎来了第一次视频面试，面试官挺友好的，但是就是我一堆不会的，感觉问的都很基础，有些看过的但都忘记了。面完才知道自己的知识有多匮乏，还是得恶补。</p>
<p><strong>瑛太莱一面</strong></p>
<ol>
<li>项目</li>
<li>笔试</li>
<li>用递归反向输出栈</li>
</ol>
<p>&emsp;&emsp;太尬了，之前笔试有两道直接用测试用例输出做对，被问思路，讲了半天后面发现当时用测试用例做的。第一次手撕算法，还好是helloworld题。还有就是为什么面试官都喜欢迟到，早上一个四十分钟，下午二十分钟。</p>
<blockquote>
<p>&emsp;&emsp;两轮面试之后感觉现在就想找个日常实习准备春招了。还有面经是真的看得很难受，这种学习方式不能深入，感觉只能应对面试，然而这种面试造火箭，工作拧螺丝的现状怕是无法改变了</p>
<p>&emsp;&emsp;傍晚发现投的实习简历被拒了，简直光速打脸，看来实习也得要经验啊(没有经验你就去找实习啊.jpg)，不过现在也没时间懊悔浑浑噩噩的大学前三年或是不去争取保研和考研上岸这些选择了，毕竟路是自己挑的。秋招的海投感觉又要开始了(之前才说了最后一波，噗~)，静下来好好学习吧，桥到船头自然直</p>
</blockquote>
<p>&emsp;&emsp;JOJO，这是我最后的波纹了：</p>
<ul>
<li><strong>微聚未来</strong>(金融)</li>
<li><strong>网易互娱(内推码)</strong>(游戏)</li>
<li><strong>微步在线(内推)</strong>(安全)</li>
<li><strong>信也科技(内推)</strong>(金融)</li>
<li><strong>顺丰(内推)</strong>(物流)</li>
<li><strong>收钱吧</strong>(收费)</li>
<li><strong>好未来</strong>(教育)</li>
<li><strong>斗鱼(内推)</strong>(直播)</li>
<li><strong>货拉拉</strong>(物流)</li>
<li><strong>深演智能(内推)</strong>(人工智能)</li>
<li><strong>37互娱(内推码)</strong>(游戏)</li>
<li><strong>神策数据</strong>(数据分析)</li>
<li><strong>便利蜂(内推)</strong>(零售)</li>
<li><strong>步步高(内推)</strong>(硬件)</li>
</ul>
<p><br><br></p>
<h4 id="2020-9-23"><a href="#2020-9-23" class="headerlink" title="2020.9.23"></a>2020.9.23</h4><blockquote>
<p>&emsp;&emsp;昨晚刷了一晚B站，好久没有享受生活娱乐了，只是玩了几个小时就很爽，等秋招结束，不管有没offer都要好好放松几天了。还有昨晚还刷到个简历误区的视频，原来连简历名都有讲究，只写一个名字可能直接就被淘汰了，职位学历电话全得写上。说起来自己当时简历就是随便照着同学模板写的，也很久没改了</p>
</blockquote>
<p><strong>酷家乐笔试(淘汰)</strong></p>
<br>

<p><strong>微步在线笔试</strong></p>
<ol>
<li>两个字符串，在第一个字符串找第二个字符串的出现位置</li>
</ol>
<p>&emsp;&emsp;编程题暴力法遍历比较即可AC，选择题题量很多：常见哈希冲突解决办法有开放地址法、线性探测法、链地址法、再散列(双重散列，多重散列)、建立公共溢出区，而单旋转法是建立散列函数的一种方法，将最后一位数，旋转放置到第一位。常见的软件开发模型有边做边改模型、瀑布模型演化模型、增量模型、螺旋模型、喷泉模型、敏捷模型-SCRUM。ARP协议将IP地址转换成MAC地址。冒泡排序是否稳定需要看比较条件是否有<code>=</code>。Linux查看网络状态和端口状态命令用<code>netstat</code>  。面向对象编程的SOLID原则为单一责任原则、开放封闭原则、里氏替换原则 、接口分离原则、依赖倒置原则。在浏览器上当前访问的网站向另一个网站发送请求获取数据的过程就是跨域请求。-Xms 和 -Xmx是java 命令的一个选项，用来设置应用程序堆启动时内存大小和运行时最大内存大小。简答题只能说不愧是信息安全公司，要写两个异常BUG出来</p>
<br>

<p><strong>去哪儿笔试</strong></p>
<ol>
<li>M个人中选出N个，求排序</li>
<li>给两个队列，求其中按顺序排列的相同部分</li>
<li>五张扑克牌，判断各种情况(有七八种好像：皇家同花顺、对子..，代码量要起飞)</li>
</ol>
<p>&emsp;&emsp;编程题原地裂开，一题没过，第一题用递归超时加解法有问题，第二题不会，第三题不会，力扣又要重开了啊，每日一题太悠闲</p>
<p><strong>去哪儿笔试(淘汰)</strong></p>
<p><br><br></p>
<h4 id="2020-9-24"><a href="#2020-9-24" class="headerlink" title="2020.9.24"></a>2020.9.24</h4><p><strong>1加笔试</strong></p>
<p>&emsp;&emsp;没有编程题，做完常规选择完就是做测评</p>
<br>

<p><strong>同花顺一面</strong></p>
<ol>
<li><code>hashmap</code>的遍历方法</li>
</ol>
<p>&emsp;&emsp;只说了<code>keySet()</code>和<code>entrySet()</code>，还特意强调自己只用<code>keySet()</code>，结果一查<code>keySet()</code>虽然代码简洁，但是效率是最慢的，尬住了..其余的遍历是entrySet()、keySet()、iterator()、values()，其他的感觉问的都挺简单的，应该能二面吧，不过开始问了要不要搞Android，不会没HC了吧</p>
<br>

<p><strong>途虎养车笔试</strong></p>
<ol>
<li>以1年1月1日是周一作为基准，求两个日期之间的工作日(周一到周五)</li>
<li>一个数组为购物车，定义便宜物品为前后元素都比自己大(因此首末尾不能为便宜物品)，可任意排序，求满足便宜物品条件的最大数</li>
</ol>
<p>&emsp;&emsp;第一题先求当前日和1.1.1的间隔天数，然后判断是否是工作日，但是不知道是不是超时了就10%，哎最近笔试是真的烂，感觉又回到开始那种笔试都过不去的情况了。</p>
<p><strong>途虎养车笔试(淘汰)</strong></p>
<p><br><br></p>
<h4 id="2020-9-25"><a href="#2020-9-25" class="headerlink" title="2020.9.25"></a>2020.9.25</h4><p><strong>招银网络笔试</strong></p>
<ol>
<li>多线程用到<code>ReentrantLock</code>、<code>Condition</code></li>
<li>求数组存在的最大连续元素长度(不论位置)</li>
<li>按字典序全排列</li>
</ol>
<p>&emsp;&emsp;前两题编程填空题，第三题全排列又忘记怎么写了，感觉最近笔试做的心态有点炸。</p>
<br>

<blockquote>
<p>&emsp;&emsp;今天学校突然说保研名额增加了几个，但自己成绩还在保研线外几名，就像是突然给了个无法触及的机会一样，想了想自己大学前几年什么比赛都没参加什么奖都没拿，配吗？我配几把！之前看到别人的申请表一页的奖项，我呢，一行不到！</p>
<p>&emsp;&emsp;最开始一直觉得现在找到好工作的话三年经验会优于考研(而且考研也不是说上就上)，但突然出现的一丝丝机会好像让我有了逃避的理由，但意识到自己绩点不够、六级没过、基本没奖项的现状后，感觉就算运气好分配到名额也保不到啥好学校了吧。而且看了牛客现状感觉好多读研的出来了卷不动算法还是搞开发，虽然说读研能提升学习能力把，但感觉开发的实战能力应该更重要，不过本科学历贬值倒是必然的了，以前我妈老说研究生遍地走叫我读研，那时候还是小屁孩，我信了，后来上了大学我又不信了读研哪有那么容易说上就上啊，不过现在又感觉以后可能真没准研究生遍地走了，毕竟中国才是内卷之王啊，前段时间在牛客上看的秋招学历投票硕士占比60%以上，彳亍吧，本科生倒成稀缺资源了</p>
<p>&emsp;&emsp;最近看的《MySQL必知必会》本来一天就能看完的书硬是拖了三天没看完，注意力不能集中，要么去看招聘信息，要是去看简历状态。现在决定不看牛客了，之前看上面一个帖子提到不要让peer presure打击自己真的很有道理，OfferShow和脉脉这样的软件对于我这种菜鸡来说，真就只会带来负面上的刺激，牛客上的一些大厂offer比较贴也会让人产生自卑感和落寞，只做好自己就行了啊！</p>
<p>&emsp;&emsp;继续定目标，今天看完《MYSQL必知必会》，9.28看完《高性能MYSQL》，每天保证重温5题力扣，恢复基本的笔试能力，国庆期间公司应该没有笔试面试这段时间是翻身的最后机会了，加油，冲了！</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-9-26"><a href="#2020-9-26" class="headerlink" title="2020.9.26"></a>2020.9.26</h4><blockquote>
<p>&emsp;&emsp;今日没什么事，但需要处理好多学校的琐事，就看了几十页书，明天要加速了</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-9-27"><a href="#2020-9-27" class="headerlink" title="2020.9.27"></a>2020.9.27</h4><blockquote>
<p>&emsp;&emsp;哎，面试笔试时间冲突，网上说改时间了就是挂，感觉也有点道理，还是抓住面试机会吧，网易笔试估计也很难，面试结束后看看题吧</p>
</blockquote>
<br>

<p><strong>微步在线一面</strong></p>
<ol>
<li>return在catch语句中后面finally语句有赋值，最终返回的值，执行流程</li>
<li>海量数据中找出出现频率最多的字符串</li>
<li>UDP上层的协议有哪些53(DNS)、69(TFTP)、161(SNMP)</li>
</ol>
<p>&emsp;&emsp;开始自我介绍、问项目，问spring、问数据库…，最后没让我反问问题，估计是凉了，哎，感觉问的问题以前面经上都见过，但已经好久没看面经了有些答不出来。</p>
<br>

<p><strong>微众银行笔试(冲突)</strong></p>
<p>&emsp;&emsp;经典二选一，网易是最后一次，微众不知道还会不会给机会</p>
<br>

<p><strong>网易互娱笔试</strong></p>
<ol>
<li>给多个日期段，日期段中不重叠的为true，重叠的为false</li>
<li>求最大上下电梯数，转化成求数组中不相邻的数的最大和</li>
<li>给多个字段，字段分为后续和前提，按顺序排出执行顺序，前提要在后续前，如果有问题则返回空</li>
<li>建立一个论坛系统，xxx一堆方法</li>
</ol>
<p>&emsp;&emsp;面试完只剩一小时了，第一题按顺序排的但做完就80%，第二题用dp求出最大值，但是每个数需要进行修改成(当前层-1层)*2，做的时候一直想着怎么把最后最大和中用到的数组下标记录下来，笔试完洗个澡一看就知道咋解了，直接修改初始数组成需要上下的层数然后动态规划不就行了，哎， 当时真是蠢得不行。第三题、第四题就没时间了。上牛客看也没题解，好像同是服务端做的题目却不一样，别人的好像更难了…</p>
<blockquote>
<p>&emsp;&emsp;一周没碰力扣是这样的，赶紧到国庆吧，七天创造波奇迹。今天看《高性能MySQL》真是看不下去，前面的测试章节没看懂，涉及到好多参数，感觉只有实际使用测试工具后才能更深刻地理解。好不容易看到后面的优化章节了，发现才一百多页，而且优化也是建立在测试的基础上的，以后巩固的时候必须得来波实操了。</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-9-28"><a href="#2020-9-28" class="headerlink" title="2020.9.28"></a>2020.9.28</h4><p><strong>步步高笔试</strong></p>
<p>&emsp;&emsp;40道选择题，有些多选题不敢多选，重载时权限修饰符可以不同也可相同、返回类型可以不同也可相同，但方法参数一定要不同</p>
<br>

<p><strong>微聚未来笔试</strong></p>
<ol>
<li>后序遍历(非递归)</li>
<li>最长回文子序列</li>
</ol>
<p>&emsp;&emsp;总共60分钟，时间还是比较紧的。选择题Spring提供了五种自动装配的类型no、byName、byType、constructor、autodetect，消息队列MQ主要解决应用解耦，异步消息，流量削锋等问题。GC垃圾回收器的初始标记步骤需要STW(stop the world)。编程题虽然是全过了，但又不能算AK，第一题没按要求直接写了递归法，因为迭代忘记咋写了没调试完时间就没了，看了力扣是用辅助栈压入结点的左右子树(如果存在的话)，然后弹出末节点追加到结果集的头部(这个弹出顺序是根-&gt;右子树-&gt;左子树，正好与后序遍历的左右根相反)，所以照这样存到结果集的头部就可以保证是后续。第二题用的暴力法求，应该选择动态规划来做</p>
<blockquote>
<p>&emsp;&emsp;晚上又忍不住刷牛客了，看了一些鼓励贴还是很激励人的。一些0offer的贴也让我感受到战友的存在(然后再仔细一看，哦，原来是面试都面完了等通知的那种，打扰了，我连池子都不配进)，今天重拾力扣，做了十几道之前的题目，慢慢恢复了一点笔试能力。不过三天之期已到，还是没看完书，800页可太厚了吧，四分之一还没完成。</p>
<p>&emsp;&emsp;最后是一句某个帖子里有点中二但挺感动的话：胜利和败北都要品尝，经历了四处逃窜的辛酸，痈苦伤心的回忆，男人才能真正独当一面，就算痛哭流涕也没关系，一定要闯过这一关。</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-9-29"><a href="#2020-9-29" class="headerlink" title="2020.9.29"></a>2020.9.29</h4><p><strong>37互娱笔试</strong></p>
<ol>
<li>给定一个总金额和一个表示硬币数组，求最少的硬币数组成总金额</li>
<li>求二叉树的最大深度</li>
</ol>
<p>&emsp;&emsp;两道签到题，第一题还以为又是背包(背包好久没做感觉又忘了)，结果是贪心，第二题递归，但是是手写的不知道能不能AK。选择题采用TOKEN验证可以防止CSRF攻击，查看mysql的安装路径<code>@@basedir</code></p>
<blockquote>
<p>&emsp;&emsp;晚上接到了同花顺的二面消息，泪目了，一个月了，第一个二面，感觉生活好起来了。今晚冲一波十月的公司。在牛客上搜着搜着发现其实还在秋招和会补招的公司也不少，所以别放弃啊，没必要等到春招，时刻都要保持精神紧绷啊！！！</p>
</blockquote>
<p>&emsp;&emsp;投递公司：</p>
<ul>
<li><strong>快看漫画(内推)</strong>(漫画)</li>
<li><strong>喜马拉雅</strong>(音频)</li>
<li><strong>金山WPS(内推)</strong>(办公)</li>
<li><strong>医渡云</strong>(医疗)</li>
<li><strong>Soul</strong>(社交)</li>
<li><strong>招联金融</strong>(金融)</li>
</ul>
<p><br><br></p>
<h4 id="2020-9-30"><a href="#2020-9-30" class="headerlink" title="2020.9.30"></a>2020.9.30</h4><p><strong>步步高一面</strong></p>
<ol>
<li>解决慢查询方案</li>
<li>Redis如何保持数据库和缓存一致性</li>
</ol>
<p>&emsp;&emsp;下午突然打来了一通电话面，先是自我介绍，然后各种基础，到后面问自己项目的时候底层不太了解(本来以为我这渣渣项目根本深挖不了，失算了。。)，就很尴尬，其他感觉答得还可以。不过面过几次后，确实比之前稳了，在电话面试的时候至少知道说些什么了</p>
<br>

<p><strong>神策数据笔试</strong></p>
<ol>
<li>替换字符串</li>
<li>给限定数量的1、2、5、10、20、50、100元，求凑成一个总额的所有排列</li>
<li>判断数字是否是2的幂次方</li>
</ol>
<p>&emsp;&emsp;第一题简单遍历，第二题没做出来，感觉应该用动态规划，但是每个价格的钱又都有数量限制，第三题用位运算判断。选择题索引的选择性为不重复的值/总数据数。用例图包含用例和参与者(角色)，用例一般包括用例编号、用例说明、前置条件、基本事件流、其他事件流、异常事件流和后置条件等。</p>
<blockquote>
<p>&emsp;&emsp;今天做了十五道力扣，以前的简单题可能要思考个五分钟，现在差不多一看题就会了，但是困难题还是难以触碰的境地</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-10-1"><a href="#2020-10-1" class="headerlink" title="2020.10.1"></a>2020.10.1</h4><p><strong>深演智能笔试(AK)</strong></p>
<ol>
<li>字符串去重</li>
<li>计算器</li>
<li>二进制相加</li>
</ol>
<p>&emsp;&emsp;编程题意外的简单。选择题阻塞队列执行<code>take()</code>时候如果超过队列容量大小时，会出现队列阻塞，执行<code>element()</code>，<code>peek()</code>时能够查看队首元素，在队首元素为空的情况下，<code>element()</code> 方法会抛出异常，而<code>peek()</code>方法只会返回 null。执行<code>add()</code>只能添加队列的容量大小的元素，如果超过队列容量大小，则会抛出异常，而执行<code>offer()</code>如果超过队列容量大小，不会抛出异常，而是返回bool值false，执行<code>put()</code>如果超过队列容量大小，则会处于等待状态，出现队列阻塞。Option是Scala语言的语法，它有两个子类别，一个是 Some，一个是 None。</p>
<blockquote>
<p>&emsp;&emsp;话说今年中秋国庆是同一天，但是没有offer(太痛苦了，太痛了啊，我洗海带哟.jpg</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-10-4"><a href="#2020-10-4" class="headerlink" title="2020.10.4"></a>2020.10.4</h4><blockquote>
<p>&emsp;&emsp;这三天把剑指Offer又刷了一遍，明天开始看面经 + 看书 + 算法专项了，哎，真不想向面经屈服，但是想补充广度过面试还是得借一手面经，也只能说真香了吧</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-10-9"><a href="#2020-10-9" class="headerlink" title="2020.10.9"></a>2020.10.9</h4><p><strong>途虎养车笔试(淘汰)</strong></p>
<br>

<p><strong>好未来简历(淘汰无HC)</strong></p>
<br>

<p><strong>同花顺二面</strong></p>
<ol>
<li>HTTPS的整个运行流程</li>
<li>HTTP缓存</li>
<li>JAVA中哪些操作是原子操作</li>
<li>合并两个有序数组</li>
</ol>
<p>&emsp;&emsp;三十分钟的面试，好久没有面试了有点慌，二面还是一堆基础问题，用的手机APP面试结果要手撕算法，不过还好是签到题。</p>
<p><strong>恒生一面(淘汰)</strong></p>
<br>

<p><strong>恒生笔试(复活赛)</strong> </p>
<p>&emsp;&emsp;一如既往地简单，没啥说的</p>
<p><br><br></p>
<h4 id="2020-10-10"><a href="#2020-10-10" class="headerlink" title="2020.10.10"></a>2020.10.10</h4><p><strong>便利蜂笔试</strong></p>
<ol>
<li>给字典序，若符合字典序则替换双重括号内关键字，禁用正则(咱也不会啊</li>
<li>求数字N中小于等于k个数字的所有加法组合</li>
<li>依赖循环，求需要修改的节点数</li>
</ol>
<p>&emsp;&emsp;全军覆没，感觉每题都是hard难度啊，第一题处理数据写了好久，看这笔试难度估计面试也悬，做了半小时感觉没戏了就溜溜球去做WPS了</p>
<p><strong>金山WPS笔试</strong></p>
<ol>
<li>不重复全排序</li>
</ol>
<p>&emsp;&emsp;选择题很多C++的，感觉不太对劲，问答题是三次握手+进程状态，总体比较简单</p>
<p><br><br></p>
<h4 id="2020-10-11"><a href="#2020-10-11" class="headerlink" title="2020.10.11"></a>2020.10.11</h4><p><strong>字节跳动笔试(复活赛)</strong></p>
<ol>
<li>求前k高积分选手</li>
<li>求数组中的Q(k)=k*min(…)(k为相邻数大小)最大值</li>
<li>切蛋糕，按1*2来切，求方案数</li>
<li>给一列数字，求和等于目标数的方案，可以对数字使用魔法(魔法有限制次数)使其变成阶乘，求方案数</li>
</ol>
<p>&emsp;&emsp;熟悉的味道，熟悉的配方。第一题用堆解92%，第二题暴力法83%，第三题懵了看牛客上说是用轮廓线dp(不知道是啥)，第四题想用递归获得所有子集加入结果集，然后再对小于魔法限制次数的排列使用魔法加入结果集，结果时间来不及了，不过估计做出来了也是超时看着就慢。不说了，又挂了，太菜了。</p>
<br>

<p><strong>哈啰出行笔试</strong></p>
<ol>
<li>求最长非重复子串</li>
</ol>
<p>&emsp;&emsp;选择题的不定项好多不确定的。Java的指令中jps用于输出JVM进程状态信息，jmap用于生成虚拟机的内存快照信息(堆快照)，jstack 显示虚拟机的线程栈信息，jhat分析java堆的命令，可以将堆中的对象以html的形式显示出来。GB2312支持中文编码，ASCII不支持。Java8Stream的中间操作有filter()、map()、limit()…。git中查看提交历史使用命令git log。maven坐标的三个定位元素groupID、artifactId、version</p>
<p><br><br></p>
<h4 id="2020-10-12"><a href="#2020-10-12" class="headerlink" title="2020.10.12"></a>2020.10.12</h4><p><strong>信也科技笔试</strong></p>
<p>&emsp;&emsp;无编程题，选择题很多，最后的简答题又忘记线程池组成有哪些了。String调用toUpperCase()本体对象不会大写只会返回全大写的结果，substring()方法的两个参数分别为截取字符串的首下标和尾下标，首下标是闭区间，尾下标是开区间。float a = 1.0;有语法错误，因为1.0默认是double类型的，char s = ‘\u0639’;是正确的因为’\u0639’是Unicode 标量值。位运算符 &amp; 和 | 都可以实现 &amp;&amp; 和 || 的功能，只不过前者在于符号的两边都会运算，而后者满足判断条件后就会停止条件后面的运算。_var2&amp;是不合法的变量名，因为&amp;是位运算符。Java线程池的四大组成包括线程池管理器、工作线程、任务接口、 任务队列</p>
<blockquote>
<p>&emsp;&emsp;哎，本来收到同花顺HR面的消息还是很高兴的，然后晚上手贱又去脉脉上看，结果清一色的差评，吐槽加班、食堂、技术差之类的，而且确实在笔面试难度感觉好像也不是很重视技术这块。感觉自己真是贱啊，自己技术不够去不了大厂，又眼高手低、贪的不行。再被牛客上一些说秋招早就结束的帖子破防，又开始想放弃秋招了。最后定个期限吧，25号之前没找到满意的就开始投日常实习了，其实感觉自己内心真的可能更倾向于日常实习，只有体验过才会知道自己想进什么公司吧</p>
<p>&emsp;&emsp;这段时间把CS2018的面经宝典也看的差不多了，然后在学Netty，感觉之前的项目真的太拉胯，尽量这周赶个Netty轮子项目出来面试也有的聊把</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-10-13"><a href="#2020-10-13" class="headerlink" title="2020.10.13"></a>2020.10.13</h4><p><strong>三七互娱笔试(淘汰)</strong></p>
<br>

<p><strong>携程笔试(复活赛)</strong></p>
<ol>
<li>买多瓶可乐投各类硬币，超额的话会找零，求投硬币总数</li>
<li>多个司机服务，一个司机只能在一个区域，每个区域的人数要求相同，求两个区域最大价值</li>
<li>判断数组语句是否正确(不越界)，可嵌套使用[]符</li>
</ol>
<p>&emsp;&emsp;第一题正常循环求解不知道为什么超时只有50%，后面看别人说测试用例存在钱不够的情况，(但是题目不是说了钱够的情况吗，佛了。第二题用全排序加排重求所有结果取最大值结果还是超时50%，第三题不会。但相较之前第一次携程笔试拿0分已经强很多了</p>
<p><strong>同花顺HR面</strong></p>
<p>&emsp;&emsp;第一次走到终面。讲了好多，家庭、学习、期望薪资、公司期望等等，试用期是六个月，三个月考核转正。如果给了offer我也不知道自己会不会去，昨晚在脉脉上其实还看到个有意思的说法，讲的是先经历过差公司的毒打后，后面去什么公司就都不虚了。</p>
<blockquote>
<p>&emsp;&emsp;复盘的时候发现当时期望薪资说公司看着给吧属实有点蠢，过于放低身份，太卑微了</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-10-14"><a href="#2020-10-14" class="headerlink" title="2020.10.14"></a>2020.10.14</h4><blockquote>
<p>&emsp;&emsp;今天又破防了，刷了扣扣空间，以前的同学保研的有中科大的、浙大的，这peer presure也太沉重了吧，很喜欢《新华字典》的一句话：张华考上了北京大学，李萍进了中等技术学校，我在百货公司当售货员：我们都有光明的前途</p>
</blockquote>
<p><strong>招联金融笔试</strong></p>
<ol>
<li>矩阵元素右移</li>
<li>链表倒数第N个</li>
<li>判断括号是否正确并返回结果</li>
<li>判断是否是顺子</li>
</ol>
<p>&emsp;&emsp;前三题是编程填空比较简单，第四道也是力扣原题了，先排序再求差。选择题truncate和delete只删除数据,drop 则删除整个表(结构和数据)。Java中String和字符数组之间的转换可以用String.valueOf(char[] array)来实现</p>
<blockquote>
<p>&emsp;&emsp;本来还在看Netty，看着看着连着两个面试通知，又要面经走起了</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-10-15"><a href="#2020-10-15" class="headerlink" title="2020.10.15"></a>2020.10.15</h4><p><strong>恒生一面</strong></p>
<p>&emsp;&emsp;太短了，面试最速传说，感觉十五分钟不到，问的问题过于基础，估计是KPI面或者可能是真的很简单~，好像恒生只要求数据库基础，CURD Boy准备就绪</p>
<br>

<blockquote>
<p>&emsp;&emsp;笔试烂了，居然也有面试机会。。。不会是把笔试总分加起来算的吧</p>
</blockquote>
<p><strong>字节跳动一面</strong></p>
<ol>
<li><p>单向链表实现栈</p>
<p>&emsp;&emsp;对不起，是我不配，噗~。基础数据结构算法题做了二十多分钟，佛了，怎么这么菜啊，后面让优化添加、删除方法只会优化添加，感觉面试官是想先来一道签到的，没想到我这菜鸡儿做了这么久…不过面试官很耐心，这么久没催我就是了。后面就是问一些基础的和项目，最开始是问各种数据结构和作用。第一次大厂面试感觉真的很不一样，不过我还是太菜了，害，字节有缘再见把</p>
</li>
</ol>
<br>

<p><strong>微众银行笔试</strong></p>
<ol>
<li>磁铁带重力，吸到右边</li>
<li>Perfact、Great、Miss，判断得分</li>
<li>数字全排序后判断是K的倍数的数量</li>
</ol>
<p>&emsp;&emsp;第一题题目一大串，解题排序一小行，第二题逻辑判断得分，第三题数字给的量较大，做了全排序剪枝加排除存在0的情况后还是超时，测试时写了个大一点的数据差点把我电脑卡死机了，最后只过了45%。选择题感觉就很恶心，但又说不出哪里恶心，跟以前题目差不多但又要想很久，有题前序中序求后序的想了很久感觉题目有问题，以前这种题都随便画画就出来了，不过也可能是刚好脑子短路。。。1的ASCII码是49。重载是编译时多态，重写是运行时多态。8/2.5的默认结果是3.2，会自动转换成浮点数</p>
<blockquote>
<p>&emsp;&emsp;今天连着收到三个面试机会，不过都是保险、银行这类的，之前投的互联网都沉了吗</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-10-16"><a href="#2020-10-16" class="headerlink" title="2020.10.16"></a>2020.10.16</h4><p><strong>神策数据笔试(淘汰)</strong></p>
<br>

<p><strong>众安保险一面</strong></p>
<p>&emsp;&emsp;好尬的面试，面试官不知道问什么，就这里问一点，那里问一点，然后硬凑到30分钟。。。</p>
<p><br><br></p>
<h4 id="2020-10-17"><a href="#2020-10-17" class="headerlink" title="2020.10.17"></a>2020.10.17</h4><p><strong>招联金融一面</strong></p>
<p>&emsp;&emsp;最速面试传说。。十分钟左右</p>
<blockquote>
<p>&emsp;&emsp;今天Netty看完了，但是发现纯靠Netty写个项目好难啊，github上看有一些仿RPC框架，但是实现起来有点复杂，感觉等写完日常实习都木得投了</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-10-18"><a href="#2020-10-18" class="headerlink" title="2020.10.18"></a>2020.10.18</h4><p>&emsp;&emsp;离最后通牒期限还有一周，搏一搏单车变摩托</p>
<p>投递公司：</p>
<ul>
<li><strong>猫眼娱乐(内推失败)</strong></li>
<li><strong>美团(内推)(生活)</strong></li>
<li><strong>牛客(招聘)</strong></li>
<li><strong>SHEIN(内推码)(电商)</strong></li>
<li><strong>电信云(通信)</strong></li>
<li><strong>贝壳找房(内推码)(住房)</strong></li>
<li><strong>松果出行(内推)(出行)</strong></li>
<li><strong>酷家乐(内推)(室内设计)</strong></li>
</ul>
<blockquote>
<p>&emsp;&emsp;本来想多投几家，发现自己眼光刁了，也不想海投了，大不了春招再战了。猫眼由于之前投过了然后内推失败，不过内推小哥帮我看了简历提了修改意见丰富了一下项目描述，还是挺好的</p>
</blockquote>
<br>

<p> <strong>货拉拉笔试</strong></p>
<ol>
<li>判断到一个点路径</li>
<li>求N叉树的前序遍历</li>
</ol>
<p>&emsp;&emsp;9道简答题，2道编程一小时。简答题大多是面试题，但感觉手写起来比讲的更难，讲的有时候还可以阿巴阿巴糊弄过去，写的就要具体很多。编程题前面没看到有第二页，我说怎么11题只做了10题，最后剩5分钟看到，只写了一种递归方法，非递归的写一半然后就交卷了，解法和二叉树的应该差不多吧</p>
<blockquote>
<p>&emsp;&emsp;这两天感觉啥都没学，面经也看不下去。。。在实习和秋招中纠结，怕去实习了错过了剩下几家秋招上岸的机会(有几家真想去，之前的银行保险倒是真没兴趣)，又怕直接简历就给挂了根本不给机会。算法也就保持每日两三题的数量，感觉也没多少笔试了。然后决定看视频，视频这种被动学习的方式还是挺舒服的，虽然学了那么来天也就是在简历上多个单词的结果罢了。然后就是静静地等25号deadline吧</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-10-20"><a href="#2020-10-20" class="headerlink" title="2020.10.20"></a>2020.10.20</h4><p><strong>招联网络一面</strong></p>
<ol>
<li>20个人随机选10个人竞争，用递归</li>
</ol>
<p>&emsp;&emsp;面试官没露脸，但应该是个大叔。笔试题目做出来了，但也没让优化什么的。然后总时长也就二十分钟，有点敷衍，关键下一次面试通知说在两周以内，这不等到黄花菜都凉了，deadline还剩下4天。。。还是下午好好准备冲字节吧，给了第二条命要好好珍惜</p>
<p><strong>字节跳动二面</strong></p>
<p>1.topK</p>
<p>&emsp;&emsp;算法题明明测试用例出来了，但是结果提交通不过，佛了=。= ，这个面试官一直在笑，都没有停过！！一开始挖项目，哎，人给挖没了，我真没啥东西啊就嗯挖，说好的重视基础呢，为啥都不问啊。</p>
<blockquote>
<p>&emsp;&emsp;应该是凉了，哎，倒在项目关了，感觉真要投个实习搞项目了，等不到deadline了。然后今天还看到两家公司的秋招补招信息，直接就没JAVA后端岗位了，这也太卷了。。。</p>
</blockquote>
<p><strong>字节跳动二面(淘汰)</strong></p>
<p>&emsp;&emsp;心里已经早有B数了。。。</p>
<p><br><br></p>
<h4 id="2020-10-21"><a href="#2020-10-21" class="headerlink" title="2020.10.21"></a>2020.10.21</h4><p><strong>众安保险HR面</strong></p>
<p>&emsp;&emsp;一下午睡过头了，本来以为我迟到了，结果是面试官鸽了。总共就两面。。。啊这，再结合第一面，感觉也太水了。。。</p>
<br>

<p><strong>阅文集团笔试</strong></p>
<ol>
<li>返回没有重复字符的字符串，禁用集合，内置函数</li>
<li>判断一个数是否是素数</li>
<li>分不同条件排序一个对象，类似SQL的order</li>
<li>判断一个数有多少个N</li>
</ol>
<p>&emsp;&emsp;编程第二题属实很迷，题目说了数小于2^64，然后在本地输入这个数可以秒出来，但是运行提交就超时，然后值A了80%，其他全是签到题。最后简答题是答BIO、NIO、AIO，刚好CSNote的IO这块刚开始，刚好还就不会AIO，BIO、NIO靠着学Netty时的记忆写了一些。选择题有很多不确定的，考到很多分布式存储，不会Hadoop吃了大亏：RAM 是随机存取存储器，它的特点是易挥发性，即掉电失忆。 ROM 通常指固化存储器(一次写入，反复读取)，它的特点与RAM 相反。集群的瓶颈是磁盘IO而不是网络，网络只能算是稀缺资源。多播IP地址就是D类IP地址。冯·诺依曼结构为运算器、控制器、存储器、输入设备、输出设备。nginx的作用包含静态HTTP服务器、反向代理服务器、负载均衡、虚拟主机</p>
<p><br><br></p>
<h4 id="2020-10-22"><a href="#2020-10-22" class="headerlink" title="2020.10.22"></a>2020.10.22</h4><p><strong>恒生二面</strong></p>
<p>&emsp;&emsp;感觉是妥妥的KPI面，这面试官像是边工作边面试的，然后就开始问了下项目，然后二面就开始闲聊了，问起爱好、薪资。后面收到offer才知道还真就只有两面。。。</p>
<blockquote>
<p>&emsp;&emsp;今天找了个牛客大佬写的仿RPC框架，比github上的一些项目缩减了不少还有博客指导，争取3天冲完deadline投简历时加个小菜</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-10-24"><a href="#2020-10-24" class="headerlink" title="2020.10.24"></a>2020.10.24</h4><blockquote>
<p>&emsp;&emsp;轮子算是写完了，但是好多功能没实现，就是一个别人简易版本的简易版，不过写这种项目感觉收获很多，写完以后对整个RPC的基本流程了解得更深刻了。于是简历又能多加4行字了，好耶.jpg！这两天一直没刷题，明天两场笔试估计手要生疏了。</p>
<p>&emsp;&emsp;不过现在项目勉强行了，却早没互联网可投了，现在凌晨，也算25号了。。。不知道该不该投实习，好纠结啊。昨天美团开奖，牛客上大佬狂欢，白菜价都21k，真就让我产生一种错觉：原来应届生真的都能拿这么多工资啊，然后想起来人和人的薪资不能一概而论。</p>
<p>&emsp;&emsp;在之后的某一天，我又在牛客上看到一个帖子说自己本科24k白菜价侮辱人，我才明白是我太菜了，对不起，我收拾收拾就走.jpg。。。</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-10-25"><a href="#2020-10-25" class="headerlink" title="2020.10.25"></a>2020.10.25</h4><p><strong>美团笔试</strong></p>
<ol>
<li>求集合A、B的各自数和交集数</li>
<li>求转换N个字母使大小写数相等</li>
<li>求自定义公式的结果，异或</li>
<li>公司职员至少要有两个下属或没有下属，判断是否满足关系</li>
<li>无穷变大的矩阵，求指定坐标的数</li>
</ol>
<p>&emsp;&emsp;没有想象的那么难，但是也没全做出来。。前两题AC，第三题超时55%，第四题可能没完全理解题意只有73%，最后一题开始想了个最蠢的就是一直造新矩阵，在自己的编辑器都出现堆溢出(第一次见)，然后在网页上18%。这种题明显是找规律，不过刚有点思路就发现没时间了</p>
<br>

<p><strong>字节跳动笔试(复活复活赛)</strong></p>
<ol>
<li>RGB加起来求和</li>
<li>多个处理器，多个任务，处理器忙碌时不能处理任务，求分配策略</li>
<li>多个人围一圈，每个人只能为0或1，如果两边和自己一样则要变化，直到稳定</li>
<li>给出多个数两两相加的结果，求所有加数</li>
</ol>
<p>&emsp;&emsp;捞，就嗯捞。害，我S10都没看，来做笔试找虐真是作的。第一题简单的但是只有10分，第二题做了快一小时然后一运行，哦豁，超时0%，后面两题毫无思路，三次笔试，一次比一次捞，菜鸡落泪</p>
<p><br><br></p>
<h4 id="2020-10-26"><a href="#2020-10-26" class="headerlink" title="2020.10.26"></a>2020.10.26</h4><p><strong>贝壳买房笔试</strong></p>
<ol>
<li>给三个数，满足Max(a,b) Max(a,c) Max(b,c),求a、b、c</li>
<li>判断一个数组中是否有数字满足乘积为m</li>
<li>判断一个范围内有几个近亲数，近亲数：最大位数&lt;=最小位数 * 2</li>
<li>a数组和b数组，a数组中只能用一次，b数组元素可用多次(加b数前需要加对应的a数)，求加n个数的最大和</li>
</ol>
<p>​    没话说了，太变态了。每题测试用例都跑成功了，然后提交不是0%就是10%</p>
<p><br><br></p>
<h4 id="2020-10-27"><a href="#2020-10-27" class="headerlink" title="2020.10.27"></a>2020.10.27</h4><blockquote>
<p>&emsp;&emsp;呜呜呜，受不了煎熬了，刷了牛客整整两天，纠结怪要入魔了，现在真的受不了了，完全学不下去，所以——放弃秋招了。投日常实习了。明年春招再见了。秋招日记可能就到这里了</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-10-28"><a href="#2020-10-28" class="headerlink" title="2020.10.28"></a>2020.10.28</h4><p><strong>招银网络二面</strong></p>
<ol>
<li>螺旋模型、瀑布模型</li>
<li>spring事务传播级别</li>
<li>本地修改数据库，缓存怎么保持一致性</li>
</ol>
<p>&emsp;&emsp;感觉这个面试官说的话比我还多。。。但是这样也HR面了吗。。</p>
<p><strong>招银网络HR面</strong></p>
<p>&emsp;&emsp;HR咳嗽咳个不停，然后就挂了。。。</p>
<p><br><br></p>
<h4 id="2020-10-29"><a href="#2020-10-29" class="headerlink" title="2020.10.29"></a>2020.10.29</h4><p><strong>恒生offer</strong></p>
<p>&emsp;&emsp;终于，在10月份的尾巴，拿到了第一份offer，薪资比想象的要多，但是之前的面试体验实在不好，感觉招人就很敷衍，而且感觉公司是做金融外包性质的，对自己的未来发展意义不大，再加上一天逼签感觉不太对劲，所以拒了。但是还是很感谢它给了我信心，至少完成了从0到1的突破，自己也不是那么没用了，心态上真的好了很多。</p>
<br>

<p><strong>知乎一面</strong></p>
<ol>
<li>full GC什么时候出现</li>
<li>堆的内存划分</li>
<li>spring循环依赖</li>
</ol>
<p>&emsp;&emsp;JVM这块有点辣眼睛，要恶补一波了。知乎要求要先实习，然后毕业转正，讲道理要是毕业没法转正不是GG了吗。。</p>
<p><br><br></p>
<h4 id="2020-10-30"><a href="#2020-10-30" class="headerlink" title="2020.10.30"></a>2020.10.30</h4><p><strong>Soul一面</strong></p>
<p>&emsp;&emsp;电话面，基本都是给个方向自由发挥，但是总感觉讲的不让他满意</p>
<br>

<p><strong>知乎二面</strong></p>
<ol>
<li>限流算法</li>
<li>垃圾回收器有哪些</li>
<li>上传文件进度条</li>
</ol>
<p>&emsp;&emsp;总共问了五十几分钟，问项目时，项目有些东西没有做到被问的很尴尬，比如解决远程调用请求超时问题等等，还有kafka也不会等等</p>
<p><br><br></p>
<h4 id="2020-11-2"><a href="#2020-11-2" class="headerlink" title="2020.11.2"></a>2020.11.2</h4><p><strong>知乎三面</strong></p>
<ol>
<li>HTTPS整个具体流程</li>
</ol>
<p>&emsp;&emsp;太草了，感觉面试活生生变成用户调研了。晚上状态就变成暂不匹配了。其实面试的时候就感觉不对劲了，技术面的时候就突然变成HR面的一些问题了，估计是不想问了。而且知乎好像去年就没招人，招人估计还是会从优选择，我这种没实习没奖项没学历的应该直接就滚了。</p>
<p><strong>N家公司(淘汰)</strong></p>
<blockquote>
<p>&emsp;&emsp;没有消息的公司应该是都淘汰了，也懒得一个一个写失败记录了。随着今天三面的溃败，我的秋招应该彻底结束了，犹豫就会败北，或许早该结束了吧</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-11-5"><a href="#2020-11-5" class="headerlink" title="2020.11.5"></a>2020.11.5</h4><p><strong>招银网络offer</strong></p>
<p>&emsp;&emsp;秋招的第二份offer，给了一周时间考虑。感觉人是真的贱啊，当初自己投的简历，现在又看不上人家，可能主要还是自己的一个互联网心结吧，要是签了违约感觉好麻烦也不太好，最后可能还是会拒了把，但是一直没有实习电话真的好难受啊</p>
<p><br><br></p>
<h4 id="秋招复盘"><a href="#秋招复盘" class="headerlink" title="秋招复盘"></a>秋招复盘</h4><ul>
<li>投递公司数：<strong>77</strong></li>
<li>笔试场次：<strong>49</strong>  实际参与：<strong>47</strong>    通过：<strong>9</strong>    </li>
<li>面试公司：<strong>11</strong>    面试场次：<strong>21</strong>    </li>
<li>offer：<strong>2</strong></li>
</ul>
<ul>
<li><strong>GROWINGIO一面</strong></li>
<li><strong>恒生一面 + 二面</strong></li>
<li><strong>同花顺三面</strong></li>
<li><strong>微步在线一面</strong></li>
<li><strong>步步高一面</strong></li>
<li><strong>众安保险二面</strong></li>
<li><strong>招联金融一面</strong></li>
<li><strong>招银网络三面</strong></li>
<li><strong>字节跳动二面</strong></li>
<li><strong>Soul一面</strong></li>
<li><strong>知乎三面</strong></li>
</ul>
<blockquote>
<p>&emsp;&emsp;回顾整个秋招，最显而易见的问题必然是简历，但简历真的是得靠积累的，学习了几星期也不过是在上面加几个词汇的描述。而学历、实习这些东西实在没法速成。最开始的简历投递近乎全挂，第一版的简历里框架只会SSM(虽然秋招的面试基本没几个问框架的)，项目也写的没有特色过于简单，还没有奖项和实习，属于一看就能筛掉的类型，并且没有选择内推，后面用了内推倒是一般都有机会笔试</p>
<p>&emsp;&emsp;然后就是笔试了，这轮秋招最大的问题应该就是笔试。没有冲突的每场笔试都认真地做了，但接近1/6的笔试通过率属实有问题，最开始的十几场没有开始刷题直接裸考然后失去机会真的很可惜，现在看那些题目难度真的不大，然后刷题量增多以后状态变好，虽然有四、五家笔试应该是全A了但没给机会(可能是学历、没实习又或者选择题做太差)，但其余的大部分笔试还是由于自己算法水平不够导致的，那种三题、四题的长题变式经常只能做出一两题(测试用例属实变态)。</p>
<p>&emsp;&emsp;面试的话前期因为没有面向面经复习经常一面挂，后面准备了一整套面经后一面基本很容易，但项目和实习这块是硬伤，后期补了个RPC框架但也已经没啥面试机会了</p>
<p>&emsp;&emsp;秋招大概率是结束了吧，希望能找到个好实习，然后每天算法训练，春招再战(秋招BAT一个都没投，现在水平不够，挺怕留下很差的面评，春招要是还有补录就试一试了)。秋招的心态确实很重要，感觉9、10两个月因为焦虑刷牛客的时间加起来可能都快有近百小时了，本来只是招聘信息网站，但是当时真的很想知道像我这样的情况，别人是怎么做的，但是发现完全没有参照性，”渣硕”的比例过多，很多”失败翻盘帖”也不过是已经很优秀的人的自述或吐糟，实在难以感同身受，而且其中大多也都是有实习有好项目(好歹也是秒杀商城，虽然烂大街但也比我强，要比烂我管理系统第一个不服)。</p>
<p>&emsp;&emsp;补招上岸的情况基本很少见，因为秋招没有成功上岸的话短时间内的补招可能也没有多大机会：一个是补招的时间问题，零零散散的没有秋招那么集中；很多公司会用三个月保护期来防止人重复投递简历或者是面评记录直接锁死；补招招收的通常是从未投递过公司的人，所以想秋招重来基本很难了。。。所以我把一切希望都押在明年的春天了啊</p>
<p>&emsp;&emsp;细数一下我现在有的优势：失败而坎坷的秋招笔面试经历、<del>不算很</del>拉胯的面试技巧、顶多能解决easy题的笔试能力、未来一定能<del>可能</del>找到的实习经历、寻找春招招聘信息的意识、<del>破罐破摔</del>良好的心态。</p>
<p>&emsp;&emsp;之后要做的是实习总结收获，每天练习算法，看技术书籍，在春招前要看完书单的所有书，还有写博客，记录自己的想法。之后应该转战《日常实习笔记》，不会再动这篇记录了，希望来年春天拿到offer后我能满意地回来看这篇文章吧</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/11/21/%E8%A1%A5%E6%8B%9B%E6%97%A5%E8%AE%B0/" rel="next" title="补招日记">
      补招日记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-8-6"><span class="nav-text">2020.8.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-8-12"><span class="nav-text">2020.8.12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-8-13"><span class="nav-text">2020.8.13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-8-21"><span class="nav-text">2020.8.21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-8-23"><span class="nav-text">2020.8.23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-8-24"><span class="nav-text">2020.8.24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-8-28"><span class="nav-text">2020.8.28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-1"><span class="nav-text">2020.9.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-4"><span class="nav-text">2020.9.4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-6"><span class="nav-text">2020.9.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-7"><span class="nav-text">2020.9.7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-8"><span class="nav-text">2020.9.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-9"><span class="nav-text">2020.9.9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-10"><span class="nav-text">2020.9.10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-12"><span class="nav-text">2020.9.12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-13"><span class="nav-text">2020.9.13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-14"><span class="nav-text">2020.9.14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-15"><span class="nav-text">2020.9.15</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-16"><span class="nav-text">2020.9.16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-17"><span class="nav-text">2020.9.17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-18"><span class="nav-text">2020.9.18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-20"><span class="nav-text">2020.9.20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-21"><span class="nav-text">2020.9.21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-22"><span class="nav-text">2020.9.22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-23"><span class="nav-text">2020.9.23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-24"><span class="nav-text">2020.9.24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-25"><span class="nav-text">2020.9.25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-26"><span class="nav-text">2020.9.26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-27"><span class="nav-text">2020.9.27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-28"><span class="nav-text">2020.9.28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-29"><span class="nav-text">2020.9.29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-9-30"><span class="nav-text">2020.9.30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-1"><span class="nav-text">2020.10.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-4"><span class="nav-text">2020.10.4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-9"><span class="nav-text">2020.10.9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-10"><span class="nav-text">2020.10.10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-11"><span class="nav-text">2020.10.11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-12"><span class="nav-text">2020.10.12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-13"><span class="nav-text">2020.10.13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-14"><span class="nav-text">2020.10.14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-15"><span class="nav-text">2020.10.15</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-16"><span class="nav-text">2020.10.16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-17"><span class="nav-text">2020.10.17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-18"><span class="nav-text">2020.10.18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-20"><span class="nav-text">2020.10.20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-21"><span class="nav-text">2020.10.21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-22"><span class="nav-text">2020.10.22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-24"><span class="nav-text">2020.10.24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-25"><span class="nav-text">2020.10.25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-26"><span class="nav-text">2020.10.26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-27"><span class="nav-text">2020.10.27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-28"><span class="nav-text">2020.10.28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-29"><span class="nav-text">2020.10.29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-30"><span class="nav-text">2020.10.30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-2"><span class="nav-text">2020.11.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-5"><span class="nav-text">2020.11.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%8B%E6%8B%9B%E5%A4%8D%E7%9B%98"><span class="nav-text">秋招复盘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YoruG"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">YoruG</p>
  <div class="site-description" itemprop="description">记录一些自己的东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YoruG" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoruG" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yorug" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yorug" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yorugg@qq.com" title="E-Mail → mailto:yorugg@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoruG</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3Pmdxm7w9FkLDcAr2KNqiBUK-9Nh9j0Va',
      appKey     : 'rFJdrNXrmgvNKnGy82aNo4zP',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
