<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yorug.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","Pisces | Gemini":240,"width":250,"display":"post","padding":55,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="秋招结束了，我青结~~本来这篇应该是《日常实习日记》的，但投了二十来家公司都没人回我，反倒是补招上岸，就变成《补招日记》了">
<meta property="og:type" content="article">
<meta property="og:title" content="补招日记">
<meta property="og:url" content="https://yorug.github.io/2020/11/21/%E8%A1%A5%E6%8B%9B%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="YoruG&#39;s Blog">
<meta property="og:description" content="秋招结束了，我青结~~本来这篇应该是《日常实习日记》的，但投了二十来家公司都没人回我，反倒是补招上岸，就变成《补招日记》了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-29T10:00:35.616Z">
<meta property="article:author" content="YoruG">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yorug.github.io/2020/11/21/%E8%A1%A5%E6%8B%9B%E6%97%A5%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>补招日记 | YoruG's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ccc02f093bf72cadaa2d65eb22e16e07";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YoruG's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yorug.github.io/2020/11/21/%E8%A1%A5%E6%8B%9B%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="YoruG">
      <meta itemprop="description" content="记录一些自己的东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoruG's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          补招日记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-21 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-21T00:00:00+08:00">2020-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-29 18:00:35" itemprop="dateModified" datetime="2020-11-29T18:00:35+08:00">2020-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">日常随笔</span></a>
                </span>
            </span>

          
            <span id="/2020/11/21/%E8%A1%A5%E6%8B%9B%E6%97%A5%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="补招日记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/21/%E8%A1%A5%E6%8B%9B%E6%97%A5%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/21/%E8%A1%A5%E6%8B%9B%E6%97%A5%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div style = "padding-left:100px; padding-right:100px">秋招结束了，我青结~~本来这篇应该是《日常实习日记》的，但投了二十来家公司都没人回我，反倒是补招上岸，就变成《补招日记》了</div>

<a id="more"></a>

<h4 id="2020-10-27"><a href="#2020-10-27" class="headerlink" title="2020.10.27"></a>2020.10.27</h4><p>&emsp;&emsp;投递公司：</p>
<ul>
<li><strong>字节跳动</strong></li>
<li><strong>快手</strong></li>
<li><strong>滴滴杭州</strong></li>
<li><strong>斗鱼</strong></li>
<li><strong>网易有道</strong></li>
<li><strong>欢聚</strong></li>
<li><strong>小米</strong></li>
<li><strong>京东</strong></li>
</ul>
<p>&emsp;&emsp;投完才发现自己又忘记用内推了，害 </p>
<p><br><br></p>
<h4 id="2020-10-30"><a href="#2020-10-30" class="headerlink" title="2020.10.30"></a>2020.10.30</h4><p><strong>快手简历(淘汰)</strong></p>
<p>&emsp;&emsp;哎，快手真的难，三投三挂，实习简历都过不去</p>
<p><br><br></p>
<h4 id="2020-11-1"><a href="#2020-11-1" class="headerlink" title="2020.11.1"></a>2020.11.1</h4><blockquote>
<p>​        今天体测完略伤，一千米倒还好平时有练，但引体向上做完整个人都不好了，感觉全身都肌肉拉伤了，躺床上起身都难。以后还是要加强锻炼啊，尤其是现在还在学校这段日子</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-11-3"><a href="#2020-11-3" class="headerlink" title="2020.11.3"></a>2020.11.3</h4><p><strong>京东简历(淘汰)</strong></p>
<p>&emsp;&emsp;又是一行“硕士优先”直接人就没了，但是我真的不觉得开发岗位硕士跟本科有啥区别啊，要是说校招因为没实习挂了我还能服气，为什么实习的技术岗也看学历啊，后来想想可能也有应届生找实习的Debuff加成在吧。<br></p>
<blockquote>
<p>&emsp;&emsp;感觉自己又开始眼高手低了，可是感觉要是去小厂打杂(虽然大厂也是打杂)在简历上没法添加优势。然而要去大厂，就得有学历、竞赛或者实习，可惜我全不能选手样样没有，之后试着投投好一点的小厂吧</p>
</blockquote>
<p><strong>网易简历(下架)</strong></p>
<p>&emsp;&emsp;想找大厂实习是真的太难了，竞争的人太多，而且也不缺人</p>
<p>&emsp;&emsp;投递公司：</p>
<ul>
<li><strong>百度</strong></li>
<li><strong>汇量科技</strong></li>
<li><strong>SHEIN</strong></li>
<li><strong>盛趣游戏</strong></li>
<li><strong>帆软</strong></li>
<li><strong>元戎启行</strong></li>
<li><strong>京东金融</strong></li>
</ul>
<p><strong>斗鱼、SHEIN、盛趣、京东金融、汇量简历(放置Play)</strong></p>
<p>&emsp;&emsp;实习僧简历这个已查看状态太恶心啦，看了又不改状态，搞得我每天都要上去看一看，没过也改成不合适呗</p>
<p><strong>元戎启行简历(秒挂)</strong></p>
<p>&emsp;&emsp;到现在投了15个实习了，然而两天就已经挂四五个了。。。不想投了，心累了，要是没实习就专心一直学习准备到春招了</p>
<blockquote>
<p>&emsp;&emsp;不知道从什么时候开始，越是看面经越觉得自己不会的太多，无限の恶性循环</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-11-4"><a href="#2020-11-4" class="headerlink" title="2020.11.4"></a>2020.11.4</h4><p>&emsp;&emsp;秋招遗漏下来的面试，岗位还变成数据开发工程师了，我Kafka、spark、hadoop可是样样不会啊，估计也是KPI练手了，随意吧，一轮游预备</p>
<ul>
<li><p><strong>美团一面</strong></p>
<ol>
<li>topK</li>
</ol>
<p>&emsp;&emsp;上次字节也是TOPK算法测试用例没通过，这次还是没过，SQL也没写正确，我真踏马是个fw啊，这面试官还硬是问了一小时，真是辛苦他了。又一次让我知道自己和大厂的距离。不过秋招也总该结束了吧，那实习电话为啥还不来啊呜呜呜┭┮﹏┭┮</p>
</li>
</ul>
<p><br><br></p>
<h4 id="2020-11-5"><a href="#2020-11-5" class="headerlink" title="2020.11.5"></a>2020.11.5</h4><blockquote>
<p>&emsp;&emsp;今天还是没有实习电话的一天，有点想签了招银了，总感觉就是自讨苦吃，本来可以签了offer舒舒服服地躺几天，但是不懂为什么自己不想放弃，不是大佬心气还这么高，也有想过如果在一周期限内没找到实习就签了</p>
<p>&emsp;&emsp;想了一晚上，犹豫就会败北，不管怎样都不签了，有这种想法感觉就容易让自己失去继续努力的动力，还是觉得不甘心啊，又投了几个部门直招的补招。</p>
</blockquote>
<ul>
<li><strong>微众银行</strong></li>
<li><strong>小米互二</strong></li>
<li><strong>小米手机</strong></li>
<li><strong>京东零售云</strong></li>
</ul>
<blockquote>
<p>&emsp;&emsp;今天又是无所事事刷牛客的一天，哎，明天把之前记录的所有面经问题都看完把，然后开始看点技术书籍了</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-11-6"><a href="#2020-11-6" class="headerlink" title="2020.11.6"></a>2020.11.6</h4><p>&emsp;&emsp;投递公司：</p>
<ul>
<li><strong>滴滴北京</strong></li>
<li><strong>东方财富</strong></li>
<li><strong>顺丰</strong></li>
<li><strong>小红书</strong></li>
<li><strong>卡牛</strong></li>
<li><strong>尚米网络</strong></li>
<li><strong>广州卓动</strong></li>
</ul>
<blockquote>
<p>&emsp;&emsp;今天面经还是没看完，又是沉迷刷牛客的一天，怀念国庆那段时间啊，纯粹地刷题练算法、看书，学习提升自己，现在感觉被各种东西困扰，不过说到底还是自己的专注力不够，是时候把番茄钟下回来了        </p>
<p>&emsp;&emsp;<del>没有梦想，那和做咸鱼有什么区别</del>，罢了，不过是个打工人，谈什么梦想</p>
<p>当下的最优解：</p>
<ol>
<li>补招上岸，去实习    </li>
<li>找到实习，补招、春招上岸</li>
<li>补招、实习无望，硬着头皮刚春招</li>
<li><del>当条咸鱼，接了offer</del></li>
</ol>
</blockquote>
<p><br><br></p>
<h4 id="2020-11-7"><a href="#2020-11-7" class="headerlink" title="2020.11.7"></a>2020.11.7</h4><p><strong>货拉拉一面</strong></p>
<ol>
<li>动态代理的底层</li>
<li>spring事务中用trycatch捕获异常是否还会回滚</li>
</ol>
<p>&emsp;&emsp;又是秋招遗留下来的。有几个问题不会，但是一结束就忘记啥问题了，太草了</p>
<p><br><br></p>
<h4 id="2020-11-8"><a href="#2020-11-8" class="headerlink" title="2020.11.8"></a>2020.11.8</h4><blockquote>
<p>&emsp;&emsp;闲的发慌，面经不想看，题不想刷，看起了视频，追起了番，这季度的《黄金神威》和《咒术回战》很彳亍</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-11-9"><a href="#2020-11-9" class="headerlink" title="2020.11.9"></a>2020.11.9</h4><p><strong>东方财富测评</strong></p>
<p>&emsp;&emsp;投的实习但是发了个校招的测评邮件，懵了</p>
<blockquote>
<p>&emsp;&emsp;想了想还是想补招上岸好啊，今天看了下知乎，今年的考研报名人数差不多得有420万，太离谱了，比去年直接就多了80w人，大学毕业生不过八百多万，考研报名的就占了一半，再加上保研名额，几乎就是全员读研了。到时候春招想必一定是人更多坑更少了，再加上一些大佬想春招再找毁约曲线救国，难以想象战况的惨烈了</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-11-10"><a href="#2020-11-10" class="headerlink" title="2020.11.10"></a>2020.11.10</h4><blockquote>
<p>&emsp;&emsp;补招它终于lei了，最近一直没消息又怠惰了两天，现在终于机会来了，补招上岸冲踏马的，说实话我也不想春招啊，补招上岸，学习、休息半个月再去实习它不香吗</p>
</blockquote>
<p><strong>小米一面</strong></p>
<ol>
<li>电脑CPU占100%怎么解决(JVM调优)</li>
<li>HashMap插入节点是在头结点还是尾结点</li>
<li>翻转链表</li>
</ol>
<p>&emsp;&emsp;哎，继续投实习把，裂开来，有好几题没答出来，最后给了个像KPI一样的简单算法题，我看别人都是两道算法啊。。。感觉之前把太多希望都寄托于此了，现在失落感真的倍增。有这种补招上岸的想法是我不对，哎蒟蒻就不配上岸，投的实习到现在也不给个电话，实习机会再不来感觉连三个月的工期都保证不了了啊。。</p>
<blockquote>
<p>&emsp;&emsp;永远不要把鸡蛋放在一个篮子里            ——周迅</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-11-11"><a href="#2020-11-11" class="headerlink" title="2020.11.11"></a>2020.11.11</h4><blockquote>
<p>&emsp;&emsp;难受的双十一，至今未接到实习电话(早上九点有个电话，不过睡晚了没接到，打回去也没人接了)，下午学习也学不下去，然后听了一下午的菅田将晖，歌是真好听啊，感觉很少有男歌手的声音这么舒服的</p>
<p>&emsp;&emsp;晚上拒绝了招银的Offer，又一次回归0offer的情况了，彻底断了退路，孤注一掷了。现在真的需要好好静下心来学习了，一切从零开始，锻炼自己的心态</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-11-12"><a href="#2020-11-12" class="headerlink" title="2020.11.12"></a>2020.11.12</h4><p>&emsp;&emsp;机会又来了，开冲，不知道是互二的还是手机部的，但是接到电话真的很激动，感觉面试才是复习的驱动力啊！又想了想还是不要全把希望寄托在一处了，放宽心，心态保持好，从容应对吧</p>
<p><strong>小米二面</strong></p>
<p>&emsp;&emsp;问了大部分是项目，加一些基础，加一个快排</p>
<blockquote>
<p>&emsp;&emsp;面试结束了，发了测评邮件，当晚也做完了。剩下的就是等结果了，希望能就此结束秋招吧，然后放松几天，去实习，开始新的生活</p>
</blockquote>
<p><strong>小米测评</strong></p>
<p>&emsp;&emsp;测评难得雅痞，之前也做过但不知道正确答案，就没怎么刷过这种测评，图形题和计算题看的好烦，不懂这有啥意义啊，难道只凭这种测评就能看出人是啥心理，啥智商了吗。要是是因为测评挂了，我直接原地裂开┭┮﹏┭┮</p>
<p><br><br></p>
<h4 id="2020-11-13"><a href="#2020-11-13" class="headerlink" title="2020.11.13"></a>2020.11.13</h4><blockquote>
<p>&emsp;&emsp;最近刷题感觉陷入了一个怪圈，只有简单题才能做，一遇到中等题或者困难题就想着看题解，这种思维感觉不太好，下次遇到中难题至少要想10分钟不会再看了。</p>
<p>&emsp;&emsp;下午被辅导员要求去参加了学校另一个校区的线下招聘，都是些不想去的，还硬是催了我二十分钟，想了想就去看看，毕竟也没有线下面试过，体验一波流程吧。</p>
<p>&emsp;&emsp;整个过程太尴尬了，三个企业宣讲。就第一个国家电网的子子公司有点排面，公司的大佬还有福利讲了挺多，后面两个小公司一个讲着没底气了，一个干脆不讲了，然后一结束没人投简历全部排着队出去了。。。合着全都是来凑数的。而且每个公司面试都只有HR，一般不是要有技术面试官的吗。。还是说我参加的少了，没见识。可惜省份有点尴尬，学校好像还是全省最好几所了，要是在北上广可能还能去蹭蹭其他学校大公司的招聘会</p>
</blockquote>
<p>​        </p>
<blockquote>
<p>&emsp;&emsp;秉持着鸡蛋不能放一个篮子的原则，又冲了几家补招，突然就不想实习了，反正也不call我，那就补招上岸把。还有最近看到的实习岗位好多都是go语言，感觉go语言好像真的是趋势了，谷歌影响力还是大啊，像腾讯这种龙头都在往go转了</p>
</blockquote>
<p>&emsp;&emsp;投递公司：</p>
<ul>
<li><strong>快手</strong></li>
<li><strong>达达</strong></li>
<li><strong>顺丰</strong></li>
</ul>
<blockquote>
<p>&emsp;&emsp;今天又是堕落的一天，现在明明都没有offer，就开始休闲娱乐了，看了B站上一整页的马保国，真的鬼畜新星。然后晚上又开始贤者模式一般地醒悟过来，还是要去学习啊，要能应对各种突然面试才行，只要没有签，就不要停下来啊~</p>
</blockquote>
<p><br><br></p>
<h4 id="2020-11-16"><a href="#2020-11-16" class="headerlink" title="2020.11.16"></a>2020.11.16</h4><blockquote>
<p>&emsp;&emsp;周末结束，又有很多新的补招信息，但是不知道为什么，看到了一些之前笔试面试失败的公司补招却不敢投，就有种底气不足的感觉，害怕又给虐一轮。转念一想，给虐那么多次了也不差这几次就狠下心投了</p>
</blockquote>
<ul>
<li><strong>京东广告部</strong></li>
<li><strong>美团到店</strong></li>
<li><strong>跟谁学</strong></li>
<li><strong>途虎养车</strong></li>
<li><strong>京东国际</strong></li>
</ul>
<p><br><br></p>
<h4 id="2020-11-17"><a href="#2020-11-17" class="headerlink" title="2020.11.17"></a>2020.11.17</h4><blockquote>
<p>&emsp;&emsp;好累啊，今天又刷了一天牛客，找补招信息，找来找去发现就那几家，太难了，但是补招这种情况感觉就真的很考验信息检索能力。之前投的其他补招都没有消息，搞得我现在又想去找实习了，没有竞争力真的太难了，然而现在实习到春节也不过三个月不到的时长，而且也没有啥好点的公司要，感觉只能去外包公司实习了，要是大三暑期实习感觉还能接受，可是现在已经大四了，接受不能啊。。。没顶住，投了个离学校比较近的实习</p>
</blockquote>
<ul>
<li><p><strong>金山</strong></p>
<br>


</li>
</ul>
<p><strong>货拉拉二面</strong></p>
<p>&emsp;&emsp;这家的流程好慢啊，慢的我还以为之前一面已经挂了。</p>
<p>&emsp;&emsp;因为没有特别想去，面试前毫无准备，甚至刷牛客，结果自然是面的不是很好，项目有些地方遗忘了，不过面试官的态度挺好的，但可能就是没有后面流程了吧。</p>
<p><br><br></p>
<h4 id="2020-11-18"><a href="#2020-11-18" class="headerlink" title="2020.11.18"></a>2020.11.18</h4><p><strong>金山简历(淘汰)</strong></p>
<p>&emsp;&emsp;一早上起来就看到给挂了，感觉找个实习比校招还难，直接劝退。现在投实习可能真的晚了，还是专心复习准备<del>春招</del>补招吧</p>
<p><strong>携程测评</strong></p>
<p>&emsp;&emsp;本来以为又要做一小时，结果发现和上次做的一样，北森测评只要一直点跳过就行了，不知道能不能给面试机会啊，上海是几个一线城市里最想去的了</p>
<p><br><br></p>
<h4 id="2020-11-19"><a href="#2020-11-19" class="headerlink" title="2020.11.19"></a>2020.11.19</h4><p>&emsp;&emsp;莫名其妙地到了最后一面。。</p>
<p><strong>货拉拉HR面</strong></p>
<p>&emsp;&emsp;感觉货拉拉的面试官都挺好的，就是我自己太搞了。。问我公司0<del>5分评积分，我说3</del>4分，现在感觉至少应该说个4分，有点太不给面子了。还问了给了offer是否会来，我觉得当时要是坚定一点可能就很稳吧，不过还是太实诚了，说不一定去，然而手上只不过有个泡池子的。</p>
<p>&emsp;&emsp;面试前在了解公司情况的时候，看到这家公司的老板以前打德州扑克打七年成了财富自由，惊了！！</p>
<br>

<p><strong>途虎养车笔试</strong></p>
<ol>
<li>两个有序数组，一个升序，一个降序，合并成升序数组</li>
<li>求排列组合公式C(r,n)，n! / r! / (n - r)!</li>
</ol>
<p>&emsp;&emsp;好久没做笔试，笔试题果然还是这么恶心人啊，第一题常规的双指针做法结果55%，第二题用动态规划求出所有阶乘然后计算12%，两个都是O(N)的时间复杂度然后都不能过，难道非得打表O(1)吗</p>
<blockquote>
<p>&emsp;&emsp;突然发现自己好像局限于牛客上的公司了，其实别的网站上也有一些公司在补招但没有信息出来，于是在拉勾网上又投了几家</p>
</blockquote>
<ul>
<li><strong>欢聚</strong></li>
<li><strong>收钱吧</strong></li>
<li><strong>BIGO</strong></li>
<li><strong>Insta360</strong></li>
<li><strong>字节教育</strong></li>
</ul>
<p><br><br></p>
<h4 id="2020-11-20"><a href="#2020-11-20" class="headerlink" title="2020.11.20"></a>2020.11.20</h4><p><strong>货拉拉OC</strong></p>
<p>&emsp;&emsp;下午问了是否确定要offer，薪资比之前都要高，但还没想好要不要接受，给了三天时间考虑。不知道要不要放弃小米啊，但其实又不是特别想去北京，还是想留在南方。哎，人的欲望啊，无休无止，无穷无尽，感觉自己快要迷失了。</p>
<p><strong>小米OC</strong></p>
<p>&emsp;&emsp;终于，一周时间，周末的前一天OC了，可能也要正式宣布我的秋招之旅结束了吧。今后要是再想冲击更好的平台可能就要等社招了吧，谁又能想到在11月中旬我这样的菜鸡也能一天双oc呢，周末休息两天，等正式接到offer签约后，再回来写完最后一段把</p>
<p><br><br></p>
<h4 id="2020-11-21"><a href="#2020-11-21" class="headerlink" title="2020.11.21"></a>2020.11.21</h4><p><strong>小米offer</strong></p>
<blockquote>
<p>&emsp;&emsp;接到了offer邮件。整个补招20天结束。说实话补招在难度上可能是几种招聘最小的了，没有笔试，岗位急缺，争的人也不多，被捞起来就有很大机会上岸，所以真的觉得自己很幸运了。虽然朋友们说应该再试试更好的，其实我也想，但是之前几个大厂面试的溃败让我看清自己目前的水平了，还是要继续沉淀。有时候感觉自信真的源于实力，因为准备不够充分，所以在面试大厂时会紧张，我想如果实力足够了应当就会从容应对吧。</p>
<p>&emsp;&emsp;这段校招之旅真的改变了我很多，从原本只想着考试考好就行，到之后开始会为未来考虑，有主动提升自己的意识，懂得去获取资源，会开始尝试新的学习方式。</p>
<p>&emsp;&emsp;对未来的希望：不断提升自己的技术，多看些技术书籍还有大牛的博客，增强自己的知识广度和深度，还有要多开阔自己的视野，不要让自己局限于学生思维， 也不知道自己在35岁了还会不会仍在这个行业里，但不管未来怎么样也只能不断摸索着前进，要敢于走出自己的舒适圈，能适应学习不同的技术栈(有时候真的觉得自己过于局限于Java这块了)，还有之后要开始每天锻炼身体，再也不熬夜了，毕竟在这个动荡的2020年能好好活着就很不容易了~~</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/05/%E7%A7%8B%E6%8B%9B%E6%97%A5%E8%AE%B0/" rel="prev" title="秋招日记">
      <i class="fa fa-chevron-left"></i> 秋招日记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/23/%E5%8D%81%E5%A4%A7%E7%BB%8F%E5%85%B8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="next" title="十大经典排序算法">
      十大经典排序算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-27"><span class="nav-text">2020.10.27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-30"><span class="nav-text">2020.10.30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-1"><span class="nav-text">2020.11.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-3"><span class="nav-text">2020.11.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-4"><span class="nav-text">2020.11.4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-5"><span class="nav-text">2020.11.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-6"><span class="nav-text">2020.11.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-7"><span class="nav-text">2020.11.7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-8"><span class="nav-text">2020.11.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-9"><span class="nav-text">2020.11.9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-10"><span class="nav-text">2020.11.10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-11"><span class="nav-text">2020.11.11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-12"><span class="nav-text">2020.11.12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-13"><span class="nav-text">2020.11.13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-16"><span class="nav-text">2020.11.16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-17"><span class="nav-text">2020.11.17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-18"><span class="nav-text">2020.11.18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-19"><span class="nav-text">2020.11.19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-20"><span class="nav-text">2020.11.20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-21"><span class="nav-text">2020.11.21</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YoruG"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">YoruG</p>
  <div class="site-description" itemprop="description">记录一些自己的东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YoruG" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoruG" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yorug" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yorug" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoruG</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"3Pmdxm7w9FkLDcAr2KNqiBUK-9Nh9j0Va","app_key":"rFJdrNXrmgvNKnGy82aNo4zP","server_url":"https://3pmdxm7w.lc-cn-e1-shared.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("3Pmdxm7w9FkLDcAr2KNqiBUK-9Nh9j0Va", "rFJdrNXrmgvNKnGy82aNo4zP");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
	});
}
function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3Pmdxm7w9FkLDcAr2KNqiBUK-9Nh9j0Va',
      appKey     : 'rFJdrNXrmgvNKnGy82aNo4zP',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
